PRAEFATIO. XI

scriptio post finem deolemeticnis 388 (161. 81 6.) eodem,
idem Gelpurnii declamationum numerus, similis (follior.)
ultime verbe „Explicit ex Celpnrnio Flacco excerptee.“

0611666616 meum usum sunt intercedente perofficiose
Augusto Men, V. 0., declamatio 868 (qnantum 6166 euper-

. cst), decll. 866, 867, 868, 869, 870, 871; praeterea de

singulis quibusdem locis declamationum 866, 860, 314,
888, 380, 377, 888 certior fectus sum per amioum,
661 studiorum ceusu 6116666 tempus 1166666 degebat

Consentiunt verbo artissime cum codiee Β( ubi
discrepent, snepins 0 66 codicis Α scripturum secedit3
rernm numquam potiore 666 trsdit 166 66 666 6611
endem 66616666 66 66 661 quidem loco in ceteris libris
(AB) puriter corrupto 6666 16 notitiem meem perve-
nerunt codicis 0 scripturae potuerunt auxilium, 661 me·
delom odier1·e.**) Iteque 666 nimis neglegenter mihi
61666 sum fecere, ubi integrum huno quidem librum
excutere 66161.

m-n-—n

XIV, sub titulo Calpurnii eiusdem codicis tempus 6666 XV
proditur.

**) lem post constitutem recensionem 66616 excerptis
6 116616 summu fecilitnte mihi permissis cognovi. omnes,
6666 66 desperetur 61 0† 6666666666 16666 eisdem literis
in 111660 quibus rn trudi, praeter illos 66666 pegina-
rnm 817, 848; 180, 810, 818, 867, 870, 878, 440, quorum
,11111111111111111111111111111111161111111
11611116066661616116663111661116100,16616666ψ6 tio
Parmensis 6 Β longius discedit (88, 18- 80, 84, 18; 188,
'1-83 881, 103 488, 4), 66666 rursum 6666666, 661 error 611-
quis Parmensis 66 6661616 Β scripturum potest reterri, (61
p. XV 66) 61666616Ι 1n 0 posse censum inveniri3 6661666 legi·
80, 81 66166666666666 (6166616 B)3 88, tollentem dicere
6 6161666666(78,816666166(616661611); 77, 811666611-
616666 666666 66616666 (6166616 A); 187, 7 hoc modo odo-
rationem (61666 rn B).

 

