470 INDEX Ι.

81888818,88κὲἓὲ
ι · v

888, 28 iniustus: iniustum qnod
infamio in elqm 317,8 188811888881881181827,28
(lemme) iniustum (supplicium) quod
181888118188888128,7 non secundnm legem 187,
181811810,7; 84,14 1 1111881881 supplicium d.
infinitum potens 880, 2 808; d. 880

infirmare oensem 148,1 inm.. 8. imm..
infirmitas 8818118 828,11 innocens convivium 28417
i. 8881111188 34812 innoeentes gerere inimici-
ingenium ingenia hnmana 1188 288, 17

87,1 in. varie 88111421,1 1888888118 ipss 8818888-
’ 18.188111882,12 exquisito tis iustos rationes hebet
in. maiorum 81,4 811 in. 288, 14 innocentiae opi·
utriusque converti legem nionem 881811818812
888818188818 228, 28 inge· 18881888818484,18
geniis in diversum 1181180, innoxius 104, 18

8 i. exercere 244, 28 inofficiosus 441,18 inoff.
ingenuitas 181, 2; 488, 8 testamentum 78, 23

i. erumpit 188, 28 inp... o. imp...
ingennus opp. servus 228, inquom *48, 8ς 288, 28;
18 sqq. ingenua 88, ἰς 188, 881, 11. 18. 18 1118

28 1. pudor 178,10 1888181818881811818184,11 ’

1881811888811883ς deos inquinare 1881881200, 18

1n
toto mente 88, 28 inquinari 1818818888181118-
inhumane 88, 18; 328, 12 minis 86, 2

inimicitias non oportet inquisitio in praeterite
inmortales esse 81,8 (pro *sera (saeve MSS) 228,7
verb. os. 1118484812 inr...o.irr...
PseudoQuintil. d. 8, 14) insanie 288, 8

inimici d. 287; d. 2713 in· insonitum maleficium d. ¹
1811818881 ex poni 428, 24 282; 1848 d. 370 huo
iniquum videri non potest lege (inser. maleficii) mar
sd quod acceditur 347,18 18188 omnem molitiem ve-

nerere <18> enimo 81 1. semem 81188188 888,18 1

initiumrerum qnid 811148, 1811 quadem indagine oin- ¹

28 i. sotionis unde 81128, xerunt 81,1888. of. oir- ,
11 res inter initia urunt cumscriptio ’
43817 1. naturae 138, 28 1888881188 8. ind. IL
iniuriaquodmenifestumest insidietuseivietinmsinon
non 8888 1888188188 8821 effecerit scelus, 888888881-
iniuriee senonens iniu- set 121, 28

riarum 818881881823ς d. inspirare propositum eni·
28ος d. 881 ini. reus d. 282 1818(8188118881)270,17

 

