Dememorans, CCXLIX. 19

911111 19991111 si 11919919 1991 quinquennio, 991 in
fine 99119 quinquennii homiuem per inprudentiam
occidisset, num dubium, quin 191199991199111199
91191991 quinquennium <19>9111 debiturus? 119 bene
illi 999911, quod hominem 911199 oceidit? 5

SERMO.

Haec fere 9991, quae in 1119111919 9991199119
[Imprudens 999111999111199191, supervacuum habeo
quplffi quidquam de animo illius,quamvis duos10

GGXHX.
1111911119 adulteri 191119.

Nn 119911 9911 munnam 1119119 199119, 1991
rmus 9911 1119119119 namn. Coepit agere
19911199 eum 99, quem 91911919919999111991191 15
bellum inuidit. 19191 moras iudieii fortiter
pugnavit 19, (191 accusabatur. peiiffl>t praemii
nomine iudieii abolitionem impetravit. vult
(ille) agere eum 91911919, OD.

SERMO. · 20

An semper eum adultero prius agere neeesse
9111 99 hie egerit? an, etiamsi quid defuit actioni, ’
quoniam 1919911 publico iudicio interceptum 991, non
(1911991 huius 9911991199 nocere? quae mene 199111
praemium 11911119 reipublicae? 911919 991 911911119- 25
nem iudicii, an per coniunctionem utriusque 91 adul-
191991191191111 summum quod in omnibus 999119-
1919ἱί9 991, uirum aequius sii? ,

4*<19>9111 Ι 17 pugnmlllitlsia 191 1*1191κ1>1 fl 19
’(119>1219911911919 Ι 99191111.19,1.919111·,911111111
19126 *coniecturam 119111[9]91199Ρ9’

ξ*

 

