520 CORRIGENDA.

p 268,1-26. (heredem) 3. heredem (tel [66616616] <here-
6616)), )ι. 6. medicum amioum 666. 3Β, corr. Ro
,.28-296 14 quesn, 3. 17 quesn
ιι.2’68, 33 66666,,6ιι11666- 66 repo Ρ““ιιι papinae 253 αιι-
paratum 666662666ιά6, 'nentia ad 269,1
p. 269, 34-366, 22 utrius que), 3. 20 66ιι66<ιι66>

,666 26 ιιιθιιιιΒ, 6. 24 ιιιιιιιιιΒ
ιι. 261, 366. (6661666666 3Β, (1111ιά66662, 3. dissiderunt 3,
ιιιιιιάειιιιιΒ
p. 262, 216. venena,
p. 263, 326. confluxerunt, 3. confluxerant
‚.833 6666166Β, 3. ιιιιιιιΒ
p. ,2616 29-80 666616ιι] 666Β, 3 61666 tamen 666 6661
um Β ,
ιι.267,106. (ιιι, 3. qui
,176 {peponem i. a. 666ι666666ι3, 6666661
More.
,366 6166616, 6. 61666 32 ,
ιι.271, 146. ιιιιιιιιιιιιιιι, 6. privatimque
,,366 di 36, 3. di 36
ιι 272, 26 6 <666> ’130 ι 16666616 3 666.
,32- 336. 21 fuerit 36 ·
,336 26 aliquid 36, 3. 26 aliquid 36 .
ιιι-16, 66 6662- 6666
p. 276, 326. 666 (prius) om. 3
p. 277,106. 6666, 3 6166
p. 281, 326. (ι6οιιιοιιο ιιιιιιοΒ, 6. quomodo merito?
p. 282, 316. pauper 66 Aee, 6. pauper 66Β
p. 284, 29 3. mortes 36Β, 6. mortis 36
,, ,, 30 6. mortes Β, 6. 16666163
34-36 6 saeris] sacro· 3
ιι. 287, 266 10 aecusator 3, 6. 12 6666666663
p. 288, 183. (non), 3. non, ι’. 6. (66) dele illud (non) Aer
,346 exuturus 36, 6. exiturum 36
ιι.291,336.1866116.Β,6. 1616 66116Β
p. 292, 19 3. videbor?
„ ,, 26 6. 3 potentia Β, 3. 3 ροι66616Β
p 294 336. 22 66363, 6. 17 ac 363
,,366 296, 176ι, 3. 296, 13
ιι.296,366. 296,15ι616ι6. 3((2066ι661’, 6. 290,126ι(
si om ιιιι 66666
p. 296, 346. ιι6666166ιΒ, 3. pecuniam 3Β
p. 298, 826 16 adulterae Β, 6. 13 adulterae!
,, ,, 34 6. 299, 27, 6. 299, 26
,, ,, 36 6. ιι661666ι6 Β, 6. petissem 3Β

 

