INDEX 1. 461

e. 11111111, 1111οο..971,19 rum 4114 elte exerte me·
. e. paupertatem 419,19 nus 14, 99

exoueete 253, 94 exouee- exilium d. 2513 d. 2663 (d.
rius mer . 1141 deterere equin-
*exoueetoresoniurlibetin Δ quennii d. 2443 (19481 d.
pudentiee 991, ὃ 985; d. 2963 d. 301 011111111-
excutere legem, quaestio· petuum 9, 5 o. ind. ΙΙ.
nee, iure, emilie, poesim e. eximere (reem) accusationi
numerum popull 77,13 114, 98 e, se (ra operam
exemplum 1111116893 e. suern) elioui 314, 98
1101191111· 1ee,e θ· f· d0· 15, exitu mene numquam aeeti-
4 1110· adducere 2⁹3, 12 m manda est 111, 1ο exitus
99111911019311 1191111110 constitutionis huius 2415

meiipfliu⁸923 1111101191111)10 'exolvere ee vinolio neturee
383,16; 431,5 e. melum 418, 21

numquam prodest 15, 10
nocere in e. 16,3 exmplo
filios inpendere ³15, 10 e.
,ρο111111111199396 homi· 2, 5,
ner in exemplum eoelerum ⁰⁹ ²9.⁰’.¹ ’3⁶8’ 2² .
1ο1111111111933, 99 exemplo ⁶¹P⁰d¹t¹⁰ 14181 ⁰·P⁰²'¹'
ultime scelerum 93, 19 ole- 0111011 ²²⁶² 1⁶. . .

rissimexemplmmdiomm) expendere eetrs rrndrotee

exonerarepetrimonieot,20

expedit 167, 14. 153 196,
11; 111, 1ο, 111, 11; 111,

Μ’, in nlqm 111, 1e

exequiae 200, 213 433, 19 experimentum latentium

exequiae dignitati„ ducem netelium' 199, 99 1. fidei
331193 ,111111111οω157,9 expe-

exercere ee adversus for· 1111191111 11116 309,11 ⁰1·

tunem 118, 15 e. iudicium ·m9d1?²¹¹⁸0 379, 23 119111·
111, 11 faenus 1, 111, 11 911111011011911 9915
exereitus, pere populi for· 93911110 19111911 8111
1111111398, 1 megne pers 0¹P¹1⁹⁴10 1001 2⁶

e. in me oeeeet 106, 18 of. ⁰¹P1010 equuod tempus ,151
8, 9ος 941, 13 11; 17,1 1. aliquod rus
exerere: exerit ee petr· .12,1; 21'125 9791111931
1911118ῡρ · 106,19 1.(3) 1111111111-
exhaurire potionem 963, mina 114113

98 e.terres(1neunionlie)46, explicere vetere philoro-
94 e.peeuniem225‚8 edu· phorum monumenta 93, 93
cetio exheusit 11 qnid nuper· e. fidem 993,6 1. fid. le-
1111 1836 gationis 983, 93 explica,
exigere (ε 11111111) poe· 1110111117,7;991,99 of.
nem18, 93 eenexetexeotee 996, 10

1111111966,19 (=defigere:) exponere, expositus d. 303;
sermm per vincere libero· d. 338; d. 3183 d. 379;1.

 

