330 QUINTILIANI

CCCXXXVIII.
Lis (1111111 expositoris 111111111111. 4

Quidam repudiata uxore, Ι11 qua iuvenem filium

habebat taut ridebat 111 habere, duxit aliam„
1 frequenter iurgia 1111111111 privignum et no·
vercam quodamt empore 1111111111111111-
venem pauper quidam et dicere sunm filium
11, qui pater videbatur, torsit nutricem 1111
primis tormentis domini 1111 filiurn (1111111
rum torta tdixit texpositum 1111 ab illo, qni
asserit, 11 11111111111111111111111111111
1111111111111, repudiata vindicat sibi.-

DE PROOEMIO ΕΤ EPILOGO.
SERMO.

15 Prooemium propriam formam, propriam legem,
proprium modum habet: neque narrationis forma
¹cadit in prooemium, neque locorum. uni parti
declamationis solet 1111 simile, epilogo: idco 111111
simile, quod utraque pars frequenter extra quae-

1111111111 cst. narn et prooemium 1111 praecedit et
epilogus finita re dicitur. practerea utraque 1111
idem vult efficere, conciliare sibi iudicem. 11111111-
ferunt· prooemia praest are (11111111111111111
iudicem faciant· ,11111 1111 111111 epilogo⁶ remittitur:

11 (1111111111.1111111111111111111 solet epilogum †,qu0

3 11 qui Β ΙΙ 6 111111 Δ ΙΙ 11 11111 haec intermortua
Β l illo Δ ΙΙ 12 repudiat ΔΒ 11 13 prhoem Δ l prohoemio -
111 11111111 Δ,11111111 hic et postea Β ll epilogi ΔΒ l de
pr. 11 epilogo nesciocui ea 11111111 inrepserit, of. 1111119. ll
14 rohominqv Β1111 pilogus Bl 181111111131119 111

ΔΒ, 111111111201111111131111 finita rem 1111111111
(11111 P l} 111ΔΒ,1111.1111111 11111111 interim 11111111
logne, quo etc. Gn 111111111111111111 epilogus, quo Ro,
11111111111111 dictum 1111111111. V1,3,101

 

