INDEX Ι.

morantes) 333, 3, 133, 3.
33, 33333, 333, 3

419

26 mo. temporum singula .
333, 33

mirari impudentiam 211. 333331333113331313313333-

331333 3. im. - miratur 311-
quis 33, 33, 133, 33

33331829 m. 13333 quibus
11133133 13133331 293, 20

miscere omnes 33333 suos monumentum maiorum

, 333, 33

33133331133331311133209,10
misereri 31133133 passim m.
31133κ33> 115,15

missionem 31333 3113331198,
mitigato patros rogando
54, 26 m. 33333333 435, 26

mitis poter 3. 33,-333113 31
misenoordes 306, 16
mittero: mittitur populus

180,7 monumento 133133
206, 28 m. minorioordioo
33333 31333333133410,4 mo·
numento vetera philosopho·
rum expliooro 93, 23 ’

moro (iudicii) 166, 15, 253,

11, 267, 23 133133 moros
§iudicii 33.) 180,6 int. mor.

33311311 19,1o; 145, 6) 199,
11, 252,10 3333333131133-

{²⁶ nimium 31 pro nocenti-
33 331333ιὶ133 21, 24

1200921199] 75323 ¹³:¹³²· 3333331 31333 olqd 619, 25
num ohquo 100, 29 mttere 34³9?

33 in 1313331313 67, 5 mitti mm
331 manus, 3311333333 230,
17 mitti in 33331313333158,
17 mi. 31 oausam 651,6

’ virtus mittit 31 summum
honorem 662, 20 m. quoe·
itionem usque in liberos 09,
5 m. cogitationem in no·
potos usquo 59,13
moderatio 90, 93 *168, 6,
m. animi 3333
’,3331333133 90,12

[ J 33.313331333107,25

13333113 64,11 m.
333333113204,15 m. volun·
13313 d. 635, d. 367 mor-
tem do animis 113333 vorum
607,19 333311333131133333-
luntas 331133 mortem 210,5
mortio (voluntariae) 33333-
rum duplex genus 326, 25
mo. causae passim obieotoo
420,14 - o. 33333
moruus noxios alioqui miti·
gare 465, 25

modus omnium quondam 3313313113(313’.)3333,3333331

(philosophos) delectavit 04,
14 m. declamationis 140,
20 modum huno custodiro
215,12 mo. olqm tenore
33113313 611, 29

mollito quaestionem 269,7

momontum 33133ηωὶ3313-
,3113331333 331133 in quo
maximum m. videbatur 8,
20 inter momento viotoriao
3333 241,18 of. 40618 mo-
333313131133333 3331133273,

mundus 148, 26 mortalia
oonsilio 31 humanae monuo
122,16-(33631.) 9333313133.
poet nomo, quis oto. 29, 22,
34, 3, 333, 33, 333, 33, 334,
13, 333333, 333, 34, 333,
34, 333, 33, 33313, 333,
3, 333, 14 dat. 333, 33

3333131113313-33331331133-
33331131) 25419 - (ιι-1333331-
333) 235, 22 mortalitatis
communio condioio 108, 20

 

