472 INDEX l

introducere colorem 898,
1ωω118Μ-, ,b

ducere novercam 188,11 111111 circa aras 81, 11 i
introitusiudioiiopp.exitue ad 1111111111 tinge-
11,18 ’ ’11118111 iinturbe
introspicere ulqd 148,11 118,1 111111 iacens patri-
iuurore alicui *vulnus et 11111111881,18- (incon-
ommmr· mwimmnmm-
inutilia matrimonio 818,9 (de 1111111) aeterna quiete
tfflmm mmtmawt
invadere 1111111111 pterque uuo fato 188,11
<in>verecund1a 888, 18 11111 11111 118, 11
inverecunde anus 100,1 iactatio unguinis 11 uatu-
invidia captivitatis 101,11 rae 110,18

mollis i. 1111 iuvidiam iectura, opp. accessio, ali·
111111 alicui 61,28; 61881 111111 111 888, 81
mmmmmwmimmmm

188,14; 111,1;180, 18; 1111111111111111111189,81
888, 8. 18 iu. 1111111 in verbe (11111111-
invidiosae pietatis iilius 1111 suae) 88811 iu. ox

18811 animi sui 1111111111 iacere ’

invocaredeos181,11 1. profitentur 180,10 iudices
manes 11111111 101,18 i. 1111111111111,18; 18,11;
fldem publicem 80,7 iud. ad certa iura iurati
Iphicrates d. 880 cons. 118, 18 1188111181,
111 per singula 111, 18 ul· 1111.11(1.111111111,11 iu·
tum alqd 1. 80,18 111111 dicum 1111111 severitas male
coutrnn‘um 118,18 i. in ,118111 1111118818 iudicis
, tubursicum itura ed ia· libertas 188,1

11111148, 1 itura in poste· iudicare opp. errare 11118
,rom gloria 888,11 inuno 11111111111181,101111111.
et 1113111111 111 nunc retractare 118 reiiudia·

et excludite 88,10 ite n. cere controversiam 118,10 ,

et dicitrinum ite nuno iudicium (ιε iudicandi lu-
11 absolvite 187, 10 cultas) i. 111111111111118,

irrationabiles impetus 18 1. 1118111111 8818 iu· }
1111111111181,11 dicio laborare 819,8 - ³

irrepitsimulotioaitis98‚1t (ι- sententia) 81, 101 111,
irrumpere 111 minumum, 10 secuudum meum i. 101,
11 11 - (= aestimatio) 809, 1,
mmmeWMJmmmmmmmc

rmmmmmmmpmmmfflwffle

mmmmmmm mmmmmffim
13 144, 11; 887,18; 401, 111111111811111 88,11 *lno-
123 110, 11 rorantia 11111111111181, 11

 

