514 INDEX ΙΙΙ.

p. 248, 23 cf. inst. or. lv, 1‚52 δι 2‚(14.)

„ 244‚2⁸·‹1‹1· 2, „ ι, V11‚1‚41X,5‚22
ιι 256ι 7 qu· ’·ιι” ιι ιι ΙΙΙιθιἩ
,, 277, 212qu d.325 thema ‚‚ ‚‚ ‚‚ IX,2‚'18sq.
et sermo
,, ιιιιι ,, ,, ,, ιιι
,, ιιιι .‚ „ ‚. Ν, 1‚⁷(x.1,111)
,ι ³0⁰‚26u1q- ‚‚ ., 2. v11‚s‚⁷
,‚ aomsq. . ‚‚ ‚‚ ‚‚ VI1‚2,³0
„QWQ „nnfflffll
ιι δῙῙιῙΒΊΨ ’ ιι ιι ιι VII‚4‚8'lflq‚
ιι 8²525qu ιι ιι ιι Ιέιδξι)8ὖη(1·(ἮΙι
ιι 830ι16 sq· ιι ιι ιι Νι 1ι 60
,, 830,18sqq. „ ‚‚ „ IV, 1,1-·1.2·1sq.
, VI, 1‚9·q,
ιι 331ι’ι ιι ιι ιι IV, 1ἰ ⁶2
,ιιιι ,, ,, ,, w, 1, ιι
ι 333ι20 flqq· ιι ιι ιι IV‚2‚288(1.V‚18,
4bsq. 49
,36mb 'qq‘ ιι ιι ιι an 14 ΧΙιῙι58
,‚ awa-15, d. ιιι thema ‚‚ ,‚ ‚, 1x‚2‚9o
et init. sermonis ’
,, 377, 8-10. wsqq.; 378, ,, ,, ‚‚vl1.s,1sq.ssq.
ΒΜ· ·
ιι 884‚123q. ιι ιι ιι NJ, ⁹9 ¹
ιι mestum· ιι ιι ιι ΧΙι 11ι 58· 65
,, 418‚9aqq. ,‚ ‚, „ 111, ι, ιι. ιιι-Ν,
ιι 413ιῖ3 ιι ιι ιι ἮΙι '¹13
,, 41e‚‹1.³wthema ‚, „ ,, vss‚1‚ 14
‚‚ 441,2 „ indicem Halmii inst. or„
ubi non minus quinqua-
giens laudatur oratio ci-
ceronis pra ssluonfio, et
inst or. v1‚5,9 ’
praeterea quos in ind. IV vides locos le um et personamus
comparationi datos cf. cum inst. or. Vlfi‘l „

 

