DECLAMATIONES. cccxxxix. 339

multe me dicturum, propter quae adprobari possit
rogatio mea, oratoriis artibus impedire pars ad·

s 11111 conatur. negat enim rogationem contra leges

accipiendam, negat adversus singulos.

Quorum ego utrumque confiteor; verum nequeo
adversus leges esse existimo, quidquid pro opinione
ac pro dignitate civitatis petimus et cui 111111 lex
scripta ex contrario obstat. 111111 siquod estius,
quo contineatur hoe, ut mali etiam <11> turpes
cives utique consiliis publicis intersint, videor for· 10
tasse 111111 rogationem contra leges scripsisse. si
vero nihil est, quod ex contrario †eogat †‚ non
potest videri hoe adversus id seriptum 1111, quod
non obstat. Illud 1110 aliquanto minus existimari
possum, adversus singulos scripsisse legem, 11111111
certe mille sint, de quibus agitur. quamquam 11-
tionem etiam, propterquod non liceat rogationem
contra singulos ferre, illam video, quod peccata
111111111111111111·111111
his similia: suo iure punitur. cum vero mille semel
capiendos se alligandosque hosti praebuerint: haec
(ut opinor) supersunt, ut 111 nulla castigatione

1 dignam rem, qui eontra dieunt, putent3 111 si 11-

stiganda 111, ostendant legem, qua castigari possit3 11
aut si non ostendunt, nihil aliud quam rogationem
superesse fateantur.

Primum igitur hoc 1111111101, Athenienses, di-

1 quod 1116 1111 om. Β16-’1 op. et 1113111111 pati·

1, 111111 AB, 1011111· facimus Aer 11 euml 11 811111 AB,
corr. Ro 1 8-911111111031911111113κ11>1101 11

tes

ἵ 11111 Δ; 111111111*11111111111111) 11 13 id 1111111111 qu.
3 B 14 111111131111111111111 AB, corr. 111111. 34111 pot·
i credi qui 1111 111111 16 nullae B 1 11 quod 11111111. 31

11 inierim 111 1 11 1111111111 1 11 anteponentur
] 3-11101111113116 011111111111111111111 1111

22*

 

