448 INDEX 1.

8118 (l 888
8181181 proavorumque tem·
poribus 8, 88

Β.

88188118 841, 81 847, 41
'blitillruosus 118, 18

8108211ό488181111 dimidiaque

818118 oooasio 8811111188

811, 88 b. 8811111818 80,1
81811 morte deficere 81,10
breviter agere 899,9 818-
rius habet stetim ignoscere
81811

bellator currus 801, 88 Bruti (populi Romani) libe·

bellum: 88118 odiis 118118-

ratores 98, 84

oua 408,7 88. non esse 8181188881118181811111188,7

tempus iudiciorum 889, 88
88111 tumultus 8, 8 b. ardor

(l.

81884181 inbellislongefo 8111181818 hostium 8818818

licissimum vincere, fortissi-

o, 11

mum 1181188.841,88111. oadere exceptione 88,11

88118 ootidie geruntur nd·
versus 88188181 et bellico·
sissimus gentes 847, 8
bene oedere 19, 81 108,8
b. 888818 480,18 8818,
quod. . . 809, 181 880, 88 8.,
dii, 111..818,17 b., lor·
11118,111..880,88 818...
nors 198, 81

818818) liberalius 187, 84 (of.
1181

blandimenta 808, 9 b.
pueritiae 6818

blandiri 148, 881 808, 801
118, 1ο; 11811 111, es b.
11118118

bonitas ss, 181 18111 181,

8. mutuis notionibus 887, 88
- o. (= incidere) in servi·
tutem 178,13 iu calum-
niam 1881 - o. in ani·
mum alieuius 171, 81 887,
8 8. 11 cogitationem ali·
cnius 819, 88 quomodo in
feminam reciderint publiea
oonsilia 114,18 suspicio
cadit in alqm 889, 88 no-
men alqd 881111 in elqm 88,
18 narrationis forma non
ead. in prooemium 880, 17
o. in rerum naturam 89, 88,
880, 88 o. in 8881111171,7

eaduoum 81111181 homines

181, 8

11 bonitate 1881 117, 88 888888188811181811811.877111.

bonum 8111111184,9 8818
eorporis animique et eorum
quae extra essent 94, 18
bo. oculorum 178,8 bo.
*procedentis 8818118 847, 84
8818 (1111881811111811881. 876

884111.3181(1.814111.8641(1.
8881 d. 8791 eae. damnatus
d. 884 8. inprudens o.·exi·
lium quinquennii et ind. III
oeodis inpr. 1181111811 genus
absolutionis 18, 88

bona = queo detractis alie· oaelebs 78, 8 opp. moritus

nis deprehensa sunt 118, 88

, 12‚o

sqq. 88181188,111881,111811 caelum: oaeli espsotus iu·

liberum in patrimonio meo
et quod proprie meum 119,

8118181819 sub 88818 888,
18 81811

 

