111111. 483

obsistere: non 1111111111- mine propinquitatis 210,11
1111 naturai 219, 26 onerari maiorum dignitate
obetipeeeere 118,1 o. 99,28 11. expectatione eri-
alqd 888, 20 ’ miuie 291,2 on. damnis
obstringere 1111 p. gravi luxuriae 419,16
111111111201,16 onus probationis 334, 12
11111111 quatenns obvia· onera bonorum 119,1 on.
tum 111 1031 nequitia 201, 2 11111 alieni 322, 6 on. edu·
obvius: obvium patrem 11111111111111111111118,21,
quaerere 204, 21 in obvios on. rei p. 201, 23 111111111-
incurrere 238, 28 11124024 11.ρ1(1111118,30
occidere tyrannum licet 111111111111111328 op.
121, 28 tulit, qui auxilio iuvit, qui
occupare crimen ulqd 208, armis, 11111111111212,2
21 occupatus opp. vaccua operaquomodo intellegenda
(matrimonio) 411,16 do· 1111421211.

mua matrimonio occupata 111111111111111111111203,
occinere: occurrunt cogi· Opimi 191, 22

11111111 214, 1 occurrit opinio innocentiae 198,12
portes fraternitatis 261, 22 opinione credere atqd opp.
odium: odia haec 1111111111 sentiro 213, 21

sedent cum 1111111111 quoe o portet: quie dicit 11111111
contempsit irascitur 191,11 cett< quidicere 1111111111-
1111, 11 vulgo vocantur, 11111 201,14 11206,11;
ς1111111281,12 odiis va· 404,11.11111

oua pericula 408,1 odio optare, optino. praemium,
(111111111111111111 iniqui· rapta, 1111111111, sacerdos,
1111111821,16 1111111111 tyrannicida — optio contra
820, 11 legem 81, 21

1111111 filiam 11111 48, 21 optio potest 1111 etiam 111-
ofticinme dum in officio gulorum 121,12 optione
11111 eunt 318,1 officia idem ine effici raptae quod
211, 3; 801, 11 officia ci· nuptiis rite in matrimonium
vilic 11, 213 ce‚11; 111,1; nauus 11, ae

148,1 of. maritalia 144, 12 oraculum 211, 9; d. 328
of. pictationem 11. 111- 11111111 d. 268 ab orato-
111 servitutis 84,11 11. 111111 civitatium 111111 oon·
1111111 868,10 versi 96,1 111111 surgit
Olynthius d. 292 111111111121,12 11111-
omen 249,12 o. infelix 242, rum artibus interrogari 281,
12 ominibueeecundie116‚18 29

1111111 potionem medica· orba d. 316 orbam nemo
mentis 261,18 - 1. pereo· pont nuptiae (1111111 142, 16
nam 811112 o. alqm no· orbas privilegium habere

81*

 

