m

Decii 6311
*decimare exercitae par-
tem 671, 4

declamatio 66,13;111,11; .

666, 16, 661, aa 1666, 16

INDEX 1.

deliciae 119,1; 176, 7. 16

(rurist 166, 8; 161, 11 d.
divitum1‘18‚23; 316,13;
361111 d. 661161166176,17
- (··= 11611116) 8⁰4, 24

(1.6111611111616611161161, delictum 16,16; 16,10;

1616 cf. 1111116, 661116-

161, 16

161116, materia - declama· delinquere 1616
1161111 modus et color 116 demens, dementia 11661

ducendae 11616
declamator 1661111 161, 16
1661161616 alqm 361, 11
dedicare templum, dedi·

catio d. 313 dedicatio 611

quae deum inducit (in tem·

plum) 173,1
dedignari 16611
deducere alqm 1111611316,

17 d. al. in (ad) pericu·

lum 611, e; 616, 11 d. 11.

in iudicium 161,16; 1. al.

1. 166 1616, 1. aaa d.
616;1367;166,6 (16111611-
tiam non poree curari 374,
1 de. 6116 ablatum rerum
omnium intellectum 373,11
1. non 611 unius criminis
161, 6 dementiae signer
1166166 per publicum 161161,
non reddita 161616111111 nc-
mina 6116661166. de-
mens et 1661616111 6111116-
111196, 7 e. furor et ind. 11.

61 hoc genua actionum 116, deminuere 16 16, 17
11 d. 6161 aliquo 166,16; demittereeeinpericulum

d. in culpam 161,1 1. 61

37111 116161161161611

interpretationem 133,16 161161118611 1.(111111-
deeeeer 16611 elqd alicui rei 16161) alqm a merito 116
16, 16 166, 16 11616

defectio animi 61616611- demonstrare alicui viam
peria 6136 10,1
deieneioeerapoetdamna Demosthenes, summus
tionem 411,1a 16161116- cratone preeemvenenoeuo
neni ultra excreationis ter· 6616 emeathenir roga·
rltffitzit‘ttttae 1111311116161,
definitionem 16611 167, 4 663,1; 367,16 (66171 346,
161166161661161611 in me· 91) - (= tantum) 66, 31
reticentem ciuraaaaar 16, 6; 6616, 66, 1; 1666
deformavit 611111 111 1 166,11;161,11;616,1;166,
deformitas 11166 161 iacti 1⁷3 36111 116 demum(..ei)
61, 16 61,1; aaa 111, e. aa 161,
delator (1. 333 76 316136 311116 313,11;
delectatio aurium 141616 denarii 63,19
161166111177,1.17;111,17 depellere quod obiectum
16116611111161166,11 de· 611116 161611116361,
11661661166111119,1 31 d. alqm ab 1116161666

 

