PRAEFATIO. XXIII

Praesertim r'llud offensioni est, quod 1111 ple·
rumque PIthoeus literis vet cod. vel vet exem-
plnr velit intellegi suum exemplar, eodem nom-
pendio promissus interdum 111111 Ρ1111111111
notat vel, plus semel, 111111 quem 111111 librum.
Repetits 1111111 111 11111111111111 primum, ut
⁸ videtur, .
1694 Heidelbsrgne, apud 0111111111, endem
111111 11 eisdem typis adhibitis, tum 110111111-
sibus editionibus operum Quintiliuni: apud
Jnc. Stoer 11111 1604, 1618. 1625. 16371
apud Pet. Cbouet 1641 11 1661. Ρ1111111
ulique 11111111111 1608 sub 1111111 111111 qno
Stoerienne vulgate subterere eum eis videtur 11
anni 1818 1111 exemplaris seeundum ortalogos
Schweigeri (Hundbnch der 111111. Bibliogruphie,
1111111834)11111111811101111111111111111111110
eum Chouetiunis parem titulum 11111111 eademqne
1111111111(1ρ1ᾶ81111111311111)111111111; 1111111111-
tenses 11111, 111111 enno 1629 apud H. Robyn-
sonum 1101. 6111111111, 11111111111667 upud
wilh. Serlinum 11 Londinisnses urnis 1641 11
1662 upud R. WItbsksrum impressus.
Repetitiones magis magisque discedebant 1 primo .
exemplo 11 deteriores, uti queritur Gronovius,
fiebant Qui novam 1111111111 recensuit, quae
16611 er 11111111 Η11111111, Lugd. Bet 11 11111111. in
8ο prodiit quarte, diligenter usus prioribus 11
noves 111111111111111111 11111111 proponens.
1698111111111111111 Ulr. Obreobti, typis Dul-
senkeri impressa, et ipsu 111 meriti 11111111.
Ι1111111
1720 LugdunensIs Burmanni, 1111111111 1111111111.

 

