INDEX I.

233 340, 20. 22 1111111111
mmmwffimn
non pleno iure confectum)
mm-ffimfflmmc
11111111 tacitum fidei com·
missum 270, 4 (278,172)
‘nucitum scribentis 111111
243, 27 101 1111111111
nature? 260, 26 111111111-
1111 suggerere 181,17 11-
cite intellegere 206,13
mmmwmmmm
talionem referre elicui431,8
tangere publicum 110,0
suspiciones tangunt elqm
90,1 1111111 magis iungit
sepulture 121, 21

tentus: 11111 1111 32, 21;
ηψωωωωω
9 11. 1111114110 1111111
(=vel)110,22—(=icm)115,
20 - neque ium - 1111111
(= ac ne omnino quidem)

. 114, 22 ·- lenium non

(=- paene) 13, 321 420,16
(tuntum non 1111111 142, 7)
cs. paulo minus quem 420, 9
111111111111ο30,24;40,7;
77, 2; 98,17; 139, 22ς 142,
mmmmmmm
1111]...11οά1343,26
111111 ulqd 111111 302, 30
temerarius iuvenis 271,3
temerarie telio 34, 27 ie.
libido 216,17
temperamentum (veneni)
7, 26 1. medium(sc1ionis)
mu

temperare seueritatem 133,
3 1.111111111(111111140,18
lempeslivum convivium
30111 tempestiviore con-
mmm

templum: iempla prius·
quam dedicationis accipient

501

summam religionem, opera ·
111111111112722711. 1111-
plorum religio 84, 22 11.
11111112026 1111111111
pacis sorum 123, 5
tempus poenarum 11111111-
miorum 11111111111111111
praesens 141,16 cf. 166,4
sq.; 231‚4sqq. 11111111-
111111 11 perfeetum 11111-
11111111176,12 tempore
1111111416 1111111111
101,12 avorum proavorum-
que temporibus 8, 23 in
tempus 1, 131 7, 21 post
tempus 163,ος 130,3 1111-
pore interposito 140, 22 1.
11111216 1. 1111111126,
17 1. explere 16,11 non
tempore praescribis 21, 30
iemporis discrimen 8, 28
te. beneficio ludere 306, 26
11. computatione excludere
76, 6 - tempore ·(= saecu·
mmmmmmmn
tenere 11111111 63, 27 ·-
(= obtinere) alqd 216, 27
abacia d. 263; 310,19; Ι408,
17 —- (εε111111111) 1111111111
0, 20 teneri lege 1,13; 83„
mfflmwmmm
1130114 11. iniuriarum
203,9 11.111111111377,4
te. poena 15, ld; 12111
11. rure 1111113127 11.
[in] alique nomine 101, 16
tenuitas 307,13

terge hostium videre 3,12
1 caedere (1111111111) 12127
destamentum 112641 d.
mmmmmrm
voluntatem defuncti consi·
gnatam inre legibusque ci-
vitatis 111. 212, 18 sqq. 1.
inpium, inofficiosum 73, 22

 

