X PRAEFATIO.

non ab ipso librario adscripta: „rohemium“ et „pilogus“,
primis vocabulorum literis abscisis ab eo, qui ut con-
iungeret Quintiliani et Calpurnii declamationes cum 11111
qnae hodie eodem volumine continentur „aliquot 1111-
1111111111111111“(1111111111, alio 1111111111, pro-

priis paginarum numeris satis distinctis) forficulam
margini adhibuit

Saepius quae in codice A adiecta in margine sunt
recepitB in contextum verborum, voluti 59, 73 64
133 261,173 195, 16, cum rursus in ipso vorborum
contextu A praebeat nonnulla, quae 11 Β nusquam
apparent et manifesto per errorem inrepserunt Hinc,
opinor, efficitur, notas illas marginales ad aliquam
certe 111-11111111 in eo libro 11 quo codex A descriptus
est, nonnullas 11111111 eo, 111 quo B descriptus 111
11111151)

Contuli librum Tubingam mihi permissum anno 1881.

O = Ohigianus, sol. H. VIII, 262 ,1111111111 ele·

1111111 1111111111, eiusdem fere, ut videtur, 11111 Β
1111111.**) Incipit ab eisdem, 1 quibus B, verbis3 sub·

¹¹²) Quae ratio cum intercedat inter codicum A et B (vel
potius ΒΟ, 11 protinus docebo) scripturam, ius et 1111111111
quodammodo mihi inde subnasci 1111111111,11 11 qna
111111 11 inepte dicta 11 conquisita ex propinquis sententiae
viderentur, ea vel tradita eb omnibus codicibus delerem,
1111111ἔ111171,8-9;203,11;111,8;238,14;334,11
(1111111 chultinginm)3 3,41 '2 1111 111 certo an lacerem
dubitavi. Omnia porro 11, quae sunt oratoriae disp ositio-
nis, ,lcum ἡ11111111 1ἷιω111ᾱ111111111111111ωῐ111111 verbta declamatio·
nise rma ro epreenan 1111111111111
vel offerentur, partim m eolo codicis lpmargme exert‘eint,
praeterea plerisque declamationibus omnino desint, reieci
in apparatum. Exclusi etiam illa, quae ante declamationes
1111111114 11111111,,111111111, tractatae declama-
tiones“ 111, 1111111 pnorum ed1torum 1111111111, quamquam
squidem vix crediderim ab aliquo lectore 11111 inducta.

**)Ι 1 11111111 bibliothecae sub titulo Quintiliani 1111.

 

