140 . 0111101111

CCCXVII.

Imperator provocatus a 11110.

QUI PaovocAuus AB 1100111 1011001111111, 01-
11111011111111.1111110 111001010110 0111100100
1 transfugi. 0101000111 patrem. ille non ‹ie-
000111111000110111011001110,00110010 commissa
, 11011 11001001 111 quo 0100110 01 filius 01110 00-
cidit. accusatur, quod 01010001 us ab hoste

11011 pugnaverit.

10 suRMO.

An quisquis ab hoste 0101000100 1101100310-
10111, puniri debeat? 011110001οκ 0111100101010111
pertineat t‘? an hic ab hoste 0101000100 011 t? an pu·

30010111 t?
15 DECLAMATIO.

Qui ab hoste 0101000100 11011 pugnaverit,
capite puniatur
Iu omnibus quidem legibue 0010111 spectari
oportet scribent 10 1110111110 t.em verba enim ambigua
1001111 plures 11111011001110 ducta 011111, scribendarum
10311111 cauea 1011111100 fuit 0130 id unum spectari
convenit, propter quod scriptae suut huius au·
tem 10310 manifestum 001 1110110 volunt tatem 0000,
uti puniatur, quotiens commissum 001, 0100101
10 quod constituta poena eet: pupervacuum supple-
mentum 001111 contra verba't m 10101010110 sequatur

aliquid, frequenter accidere 001001, cum in 0111010 ’

gibus, tum m hac praecipue. 1113001110 euim ab
hoste provocatum aliquem aegrum3 103011111ορ10-

8000100101ΔΙΙ20 (101100001001 (11101 0000111110οηί
8011111 1010010110 ¹Aafl' m om.A

 

