464 INDEX Ι.

10 1. tormentorum 101,1
1. 000101000010209,4 f.
100110,
292,0 fide bene 112,2 ei
0110 001 (11000111. 290, 10,
01, 28 000001110οι 441, 9
fidei 0000100000 d. 820
fiducia 1000000011οο 20, 24,
emmmmeffm
mm
figurarum gulosus 311,8
figuratio 401, 23 figuratio
fisfffffiisssslgnmquesuae
,0010010110 enee 010. 49, 22
wem&
fingere: fingemus 1010100,
finge 0100100, fingiee 104, 20,
eamme
1101000010010100000000218,3
mmmmssffimm
101339, 18 - (= 110111οο000
11111111111111
{T 1101110) finem *refellere
m
fmmnmwmnm‚
1. 11. 1. vere 108, 22 1.
nomini sufficiun, 20 f. in·
1001010100, interim perum
plene 10, 18 1. quomodo
optime 0000111001υο 10, 2
000.,11,21,1,40(,0. 1101-
tiones 01010000 ponere 243,
10 finnionem eonflrmere
10, 21, 349,0 fi. subver-
1000 10, 21 fi. *refellere
848,0 110.010,0010000201,1
*sinens 341,10
flagella 01 ignee 190, 9,
mfflsswmfflfflss
flagrare 1000010300, 0
1110000000 operire 00000 203,
110000 verendum ne 11001000

iudices (10οι0001 102,1 ef.
mm

epp. opere advocati 1100000 0010110 00111000(μο-

dita virginibete) 129, 9
1000 000000 438, 22 10101-
losophiae 98, 21

10000010 eontentio 110, 20
forenses ineidine 101, 8
100000 iudicii 6, 21, 18, 80
f. testamenti 90,14 1. vi·
vendi 00010181, 12 1. 000-
0110110 343,3 f. 1100010110
349, 20 - 0001100101. ,0000-
stantior 201, 20

formare meree 184, 30 1.

· rudem 0101101000 legibue

formosus 0. speeiem.
10000010 contentionis 92,1
1. excidere 011,12 1. er·
0000 02, 10 - formulae 001-
1000000 20014, 428, 28 (04,
100000 404,19
1001100 (010) 1. d. 240, (1249,
d. 208, d. 206, d. 211, d.
nemmemffiffln
d. 290, d. 291, d. 3011, d.
wnmwemfflmm
dwnmwemm
aemmwewmffi.
11. (1111010001ωῆ100 100000)
- 1. adversus infantem (me-
100) 200, 8, f. 00100, epp.
0111010210 fortiorem puel-
100 000000 imperare 108,1

10011100 (1001100) dicere 03, ,

mmnfflann
10. contendere 42, 24 10.
00011001129,18 100000-
0100012012 10. ferre 100,
3,108,12 1001100 egere 00,
20 fo. consistere cnm 011-

quo 30,11 fo, defendere ³

neenmmmem

 

