511 INDEX 111.

nos appellare liceat d. 380
mua]
o. sacerdos.

Talis. tationis sit actio d.
. mmmffimmw
utrtttttttttt
excaecati dux sit d. 297
[fflssustffl

Templum. sacr1legi bona
templo consecrantur d. 324
[ata‚15; 276,27]

dotem recipiat3 si indotata

nupserit litam aestimet-d.

mmmm

Tyrannicida. tyrannicidae

praemium d. 282 [liz 3]
tyrannicida optat quod vo·
mampmqam
[360, 16] curus opera tyran-
nus occisus fucrit, praemium
petat d. 382 [428 21; 427, 2]
qui tyrannum occiderit, in
foro sepeliatur 11329 [2928]

Tyrannio. 0110010100 ty-

si quis in temp 0 iniurium rancidis sit actio d. 267 [88,

fecerit, decem milia (dena-
riorum) det ei, cui iniuriam
feccrit, decem milia civitati

18] ex uspicionc tyrannidis
sit actio d. 3111 [388 1] d.
armam

campmamuaafl

0. sepultura.
rocci endum csso, quitem· ·
pla nemaei-tt« 301,18 Uxor. uxor virum in cala·
Testamentum. testamenta mitate na decorat d. 887
fflwwfflmm,wffl
mmmm
0. heraditds Veneficium. venefica tor·
Tractatio mala malas questus, donoc conscicsin-
tractationis sit actio d. 363 dicct d. 381 [42816]
[394, 26] »νο1101100001111010428,29 ,
quaa virum malae tracta- Vis. dc vi septam iudicant t
tionis damuaverit, duplam d. 366 [397, 3]

..μμ--ω-

11111 111,

declamationum ct institutionis oratoriae similas locos
componens.

cf. inst. or. 11, 2, 22 sq.
ηηηωὼπω
‚‚„vuum
,„ „vatatam
;; z: ,τ’ 1101 un.
ma'
11 11 11 Π14186·37

p. 2, 28 sqq.

‚‚ 7,4sqq. 31 182000.
,, 10,18

,, 19, 27 sq.

„ 29,11 sqq.

,‚ 38, 12 sqq.

„QQQ

 

