602 11111111.

1.11110111111211,11.13 1.
damnare 209, 24; 218, 13

110191,12 conscientiam esse
quae torqueat 236,13

t. cognati arguunt 78,7 101101 833, 28ς 336, 26

testamentis omnem adfec- torug(genialis)73,14; 101,
tum 1111111307, 20 cf. 281, 213 331, 113 368, 20; 411,8

ΜηωΜΜΜΜΜ ωωωὼῶψωω,

tuna 231, 8
testari alqm deum 216, 8,
Μωώηῃωωω,
26 - (= testamentum scri·
bere) 809,19
testationes 331, 26
testimonium reddere non
ad arbitrium parentum 60,1
111111 honestior siiuraverit,
conficitur 111110111111439

16 t. 10111011111111169,26
t. quaestionem 111,6 t.
1111111111 naa 1. finitione
162, 23 1. (111111118323
rationes male t. 386, 29 -
tractatae declamationes 0.
coloratae

tractatio 180, 22 - mala

commas

20 111 (111) sine 11111111 “mam ²43·ss 12111·

mmm

11111111 plena huiusmodi
artibus (servorum 11 filio-
11111)299,12
ήωωῃμ11ω1
mammmmmm
ma

Thracum rex Cotys 432, 8
tirocinium 419, 28
1Μω1ῌ1ωφ1
111111111309, 16 tmatris
440, 26 titulum suum red-

losophiae 148, 21 1. huius
invidiae 122, 14 speciosus
11 apertus t. 238, 21

trahere corpus per cre po-

1111116,2 t. ad se culpam
80,12 1111111110 in omnis
mmhmfflmmst
t. argumentum ex alq re
290, 20 ingeniis in diver·
sum trahi 80,8 cf. ducere
- (= morari) t 1110111262,
4 1.1111111111111201,2 tma-

111111111294,14 sub 1281233118 ι .
eiusmodi titulo 421, 11 sub transcendere aliquo (m

hoc 11. 441,4 sub titulo

oratione eo.) 343,16

causae produci (in arena) 11111111111111111111111111·

190, 21 tituli adulescentis
ammaum&
tormenta d. 2693 d. ³073
d. 3243 d. 3283 (18381 d.
amcmffimmmw
tormentorum varietas 208,
· 14 111 (tormentorum sc.)
mm

*torpor 148, 28
Torquati 191, 22

torquere 221, 11 o. tor.

que ad maestitiam 296, 28
t. alq in 11 806,1 1. aes
alienum 824, 6 1. actionem
31,2 1.11111111228,9 1
ius 111,10 t.iurs ccr‚ss
t. 1111111111111242,21 1.
scelus 2842 1. crimen 364,
19; 366, 26 11111111111860,
11ωῶωωμ

transfuga (transfugere) d.

11111111111

menta - torquet animum transilire (111111) 21,4

 

