CORRIGENDA.

· p. 113, 35 1.. 1111111111, 1. decessui Au

p. 120, 23 c. illum de Au, 1. ilium ium de Au
p. 121, 26 1. eupr0‚ 1. supra
p. 122, 32 1. utque A, 1. ud qui A, 111113
p. 125, 33 1. herendem A, 1. hereudem Au
‚, ,’, 34 1. pr. 1111111113, s. pr. iocatum tum (1.3
,, ,, 11-31 s. *1111 Au
p. 123, 2 1. »illud
p. 131, 6 c. concupii, 1. concepti3 1. 1. (el—eu) 1. concepit
. AB, corr. Aer, 1. concepit Au!
p. 136, 32 c. haec} he B, 1. un] hu B
p. 136, 34 c. illu icum iudices B, 1. dicum illu iudicesu
p. 131, 32-33 u. huuc poenum AB, corr. Ro, huc poene Pi
p. 140, 31 1. 22 duci B, 1. 21 duci B
p. 142, 31 1. 6 mereretur udv. 1³
p. 11111 s. 1111,
p. 144, 31 c. 1111111111 Ae, 1. 1111111111 Ae
p. 141, 23 1. dicerem >abdicatus
p. 146,13 1. imperasset, 1. impeti-uesci
p 146, 31-32 dele 1111 videri Ru. 111. Bu
p. 143, 31 c. itemque saepius, 1. itemque saepius
11 e

Ρ.111,·32 1. 1111111111, 1. proficuis def. Ab

p. 164, 31-33 1. 13 11111 111111111111111111. -11111111
om. A, 1. 13-11 vicii ceusu 111 1111111311111111-
liquis Au, vicii 11111111111111311111111.111 - ceusu
111 tue ecquid ig. 111. Au

p. 115,1 1. (iu), 1. in3 1. 1. 1. (iu) Aer, 1. iu cm. A

‚‚ ,, 32-33, 1. hiisdem A, hiedem B, 1. hisdem Ae

p. 111, 23 c. petrum, s. putris

,‚ ‚, · 21 1. petiit. 1, petiit

p. 113, 34 1. 11 petiens M, 1. 2ο petieris B-P

p. 131, 36 c. 1111111111 iuc. A, s. 11 11111111 iuc. Ab

p. 166,11 c. rei publicae, 1. rem publicem

‚‚ ‚, 16 c. 1111111,1.11111111

p. 16311 1. »numquam istud 1111111111

,, ,, 231.1111111Δ,1.1411111Δ

,‚ ,‚ 31 1. laudatio A, 1. 1111111113

,, .,, 331. 2211111. 24-211111

‚, ‚, 341. quodAB‚e. quodA(cm. B)

p. 110, 36 c. -cedibile Au, 1. 1111111111 A

ρ.111,11.11,1.11 .

p. 111, 34 c. huc 1111111113, 1. vigilmei] 1111111113

,,’ ,, 311111111311 11111131161111311111111111
13 caecidie Au ΙΙ

 

