DECLAMATIONES. CCOXLVII. 367

marptus 110010, utrumque occcidit. reus est
cae1s.

DECLAMATIO.

Adulteros fuisse in matrimonio constat: nemo
110301. matrimonium duobus generibus solvitur, 01110
repudio aut morte alterius. neque repudiavi 01
certe vivo.

„Sed rumor de morte venit. 11000 01011111 nupsit
alii marito.“ Quid est hoo aliud, quam improbius
adulterium? <legitimum porro matrimonium, 1110110
soluto priore, esse non potest> meae igitur nuptiae
manserunt, 11100 11011 fuere legitimae. [legitimum
porro matrimonium, nisi soluto priore, esse non
potest] 011 opinione contenti simus? isto genere,
etiamsi caedis absolvar, omnibus tamen periclitor 11

bonis: quippe testamentum meum lectum est, et , ’

uxor omnium bonorum heres inventa est, et 030
00111001 testamento meo exheredatus. quodsi ius
domini post hanc opinionem retinui, retinui etiam
mariti. mihi ad defensionem 1100 satis est: licuit. 10
possitis occisorum fortasse misereri, quod decepti
aunt, quod illos spes sua fefellitr adulteri tamen
fuerunt, etiamsi ignoraverunt. an 030 01113110-
rossem quod diceret‚† non occidissem? utrum
domum meam non fui intraturus? an mc in 01101110
cubiculum, iuxta adulteros 111000 collocaturus?
an, oum venissem in cubiculum et iacentem cum
adultero uxorem 11100111 deprehendissem, excitatu- ’
1110 10111 tum? quid deinde? recept urusne an cessu-

bNAss 6011 1οι<1111>1110 11111110οΒ·ὓ 1190110 ΑΒ,
corr 1101111-1400031111111111111. 11111. s. p. e 11, p.>meae’

...legitiiuaa [0130111 111110 12 1031011300111101114
111111110οΒ,οω001100110111101Β111-1801010001101
18 exeredatus Δ11111111110111011111111Β123-2401103001
<11011>1311 001 01 <ignorare eos nou) ι,11100011111108124
quode, quomodo Β1111001011 liceret er et clii, cum 110.
Ro 115 01111111 ΑΒ, corr Sec 1 29 quid demus Β quid (1011111 1²

 

