488

intellectu sauguinis sni 376,
6- (= fingerez) 16, 229
99119 119, 99; 9919 999,
2.4 ef. statuamus 222,6
999919119911199991999368,8
9999199 9999191999 9999-
1999913402 p. mittitur in
consilinm 76, 23 populum
contrahere 40,17 ora po-
9911 16, 2 999919 192, 3
of. Pompeius comment art
Don. (Keil V, 9. 186)
991119 80,26 inportionelitis
huiusce 13, 11 quota ego
sum 9919911999 9914
991199 1119 fraternitatis 261,

9991119 legis 142,10
posse: non 99919199 9999919
241, 12 99. po. excusatio
adversus mendicantes 64,2
non 99919999 non 46, 13
(999919911199191999991999)99-
teram 99, ⁷3 49,19; 99, 19
(999, 99) poteramus 949, 99
9919140616 9999919328,
20 qnantum potest quis 9.
malaeve 199, 9ος 919, 99
qnam, qnantum (1911) pot
est 9. 99999191. 10, 49 269,
aa 994, 99

9991 tempus 166, 99 199, 89
*16, 21 p. annos 439,16
999191119937,16.16 9491-
999919999 posteritatis 293, 26
potense home p. 43, 23 in·
1191919919919944,7 99199·
tissimus amicus 274, 21 -
(199 arnume) p. 69, 1ος
51,1n; 99419 99919999,
²73 999, 9; 999199 994,1;
413, 29 *9. locus 2, 28 in·
’ 1191199999. 390,3 potentior
testis 236, 28 po. lex 413,
23 po. 991 384, 20 99199-

INDEX L

tissima quaestio 2669 11-
lud potentimime (1199999919
199, 19 ef. valens
potissumum-po-
1991991919 legis alieni dare
9499199999 73,1 99. 991
aem 99, se po. 9 nabao
12, 26 potestate contentum
9999 37, 22

99119 illa residua 178, 17 p.
remedii 258, 43 aem p.
veneni s't. 9. ills aises
mu, im gesen 99999 494,
itt 3313131311
potiens aliqua consumi iae

991191 controversia qnam

la 119, 91 potins(= ma .

1199) est 341, 27
praeoedere 1919999 alqd
77,12
91999999 19 amores 23, 22
9. 99919271,3 praecipitia
99, 19; 999, 99
praecludere portas 47, 9
p. spem 46, 10
praedatur flnctus 437,10
praedivinare 260, 4
praegnans 11 277
praeiudicium 13, 319 200,
9; 999, 99; 499, 99
praemium 9. 1919911999-
rator, rapta, sacerdos, ty-
rannicida - praemiorum
tempus 9.19. - praemii no-
¹mine 9. no. — p. olim non
avaris virtutibus dabatur

201,21 9. omne contiaalqm ,

legem 86, 26 cs. 238,12 p.
999 quidquid 99191999 fuerit
99999 dari 408, 16 sq.

praeparare 99 adversus ca-
sus 286, 19 9999991919-
11919419419919)117,16;273,1

 

