466 1110111.

fundus paternus avitusque 198,1a multi 101311111-
173,10 1111111111111 433,10 torum vulneribus avertunt,
111111111111200,24 fune· quaequam illud spectacu-
fffspfflrgeffiz 1333 {ltfflffiqgf’ffi ἓῗ,
2318 furtum opp. saorr- 2sqq.
1031111 30, 17 1111111135, gloria: gloriae loco dicero
13 1111110 1111, 311, 11111311
0 1111111111 lali· (111001113813
011 remittere 16,2 gradus: gradum eundem
111010, 11101, furiosus d. facore 203, 24 311111001-
20ος (120ος 108, 1; 11814 1111010 8,16 pcr 3. venire
furere in eliqua 0331111010 ed 1111113111 ,11010-
etimulari 107,111 11 111111112412-ᾗ7311-
113011101111011382111- (111 (theatri) 100,Ιο 311-
101833. fiducie) 104,1 dibus prohiberi io. 24
furiosaao,1c; 111, 11 non Graecatiorem 31; 311,
0111110011 har 11113110- 0 notissimus Graeciae dux
nire.. conscientiam osso Ulixes 368, 21
111010111011, 1111111101εο grassatoribus et latroni-
qui arat 286, 11 sqq. bus poeno licentiam damus
’ iuturus: ad 00311111010111 280, 20
post 10 futurorum 121, 21 gratia 1111111111 apud ma·
G 31213ιέ08111 praerepta est
1

301110 sanguinem 37814 311110111 30, 27; 44,7 po· ¹

30111111011011113,0 si tens, 3. 43, 24

qua in nobis natura 301111· gratuita, 11 1113010011-
1111112608 orbitas 301111- tur, odia 281,11 virtutes
nata 327, 24 (1010110110310111110 402,17
geminae sorores d. 210 gratulatio 40, 6, 88, 20;
geminatio criminis caol 1330, 114, 2⁷3 303, 30,
3010111011110111010120,10 484, 8
301111010111178,14;161,21 3111110 corpus 7, 22 311-
3011111 ad *g. 11001028, 28 111 causa 410, 12

a. 3. provolvi 63, 31; 376, 3111111 3111101 sapientia
7 a 3. procumbere 210,13 156,17

genus: 3011011 rerum opp. gremium nutricis 204,13
speciae criminum 301, 8 - 313110111111111111111200,
(-- familia) negatum servo 23

204,4;438,2411. 0122320 31011 greges illi ministro·
gladiator d. ³023 111, 13; rum 111, e cf. 3111
427,11 gladiatoris nomen gula: gulae serviro 178,12
ex quo 11101111 131,7 pes· pergulamventrcmquetrans-

simum 311111101111130111 111110106418 31011010- ’

 

