INDEX 1. 503

1181181188 hereditatis 218, tyrannus d. 268; (d. 261)
18 8.881881811888881888ι,11 (1888 d. 8ης u. 2⁹³3 d.
transmittere per gulam 828 1. extralegas 881121,
ventremque 64,18 t. ve· 21 sqq.

nena 266,4

transversum agere alqm U·

886, 26 ubera 204, 11
· tribunal tyranni 81, 26 uberes lacrimae 14,14
tribuni d. 880 8181881 88 81 iniuriam suam
tribue convocare 40,11 1. 18, 28 8. 88 8 8881818 ma·
amere 84,1 in censu et 11188416 u. se aliqualege
tribu esse 218, 26 101, 24 ultum ire virgini·
tricesimus dies d. 818; d. tatem 80,18

848 Ulixes 868, 26
11181111811 111,1 811181888118818181111881241,
(Troianum) 6811818201, 28 14-188111188888,2; 414,26
tueri (propositam senten· ultione 811111818188426,16
tiam) 16, 20 t. ius suum ultionisratiodifficilis230‚19
82, 20 81118 regnum est ultra ty-
tumentes laqueo vultus renuidem 211, 26 88811-
108, 88 mune flagitium est 131, 28
tumide 81 arroganterfaeere ιι. omnia videbatur 220, 6
62,4 n. aetatem durare 68, 28
tumores et livores 886, 14 umbra patrismiserandacir-
8142818 8811118181 181, 20 1188818-
18188118888118 86,8 118 206, 26 8888811811 118-
181881188 1181118, 8 18188 26810
turbariam 888, e. 18; 188, 8818888 8 888

28 t. circumstantium 106, unitas 266,1

6 18888118 t. 248,1 unum autalterum argumen-
1818818888181881818162,14 tum 20, 21
turbidissimae contiones unicus (11118188.) opp. ge·
88, 18 mini 18818
turpitudinis poena 88,16 urbis vestigium 810, 81

t magistri 46,11 urere (synon torquere) 286,
181818, tutor d. 8463 d 866 14

tutor vitiator 160,1 ususnovuscumaliqu0188‚18
tyrannioid 8, tyrannici· ut (cum iudicialium. res est
8188 8888, d. 2823 d. 888 118, 8, 118, aa 888, 81 8.
(1.846; (1814811882 1181181888.188,12 unane e.
tyrannitas crudelitatis ap· 822,1 ut. 11886, 2sqq.; 288,
paratus 186,10 6( 211,10 cf. quemadmo-
tyrannis adieetata (perata) (18111..818880,11-(8888888-
(12641 d 261; d. 2⁶⁷3 d. 118881) poet persuadere (de
888 d. ³⁶13 d. 888 facto) 111, 1, 188, 88 p.

 

