INDEX Ι.

sponsor· (1.113ς 4301 s.
0010110 publicae 419, 8
sponsus, sponsa 0. 186
0000100 163,11
01000 (= ineolumem st,
manere) non posse 11,11;
94,17; 131, 163 34⁷, 1⁷3
431,6 facilius stabit eivi-
100 121,11 0110100010οηοι
testamento 210,4 statur
voce 01100100 189, 21 st.
01100 mortem 1, 20 0. iutra
atqd 00, 0; 000, 24, 000, 10
0010001100 haetenus stetit
3208 0101 per 010000000-
s. pro parte 01100100 113,4
010100 d. 281
statuere 0. ponere
statura rsa, 1. 00. 00
status: in pristinum statum
restitutio 16,1 ineolumi
rerum mearum statu 113, 11
- 0. (hominis)101,9 in-
tegro 01010 debitoris 119,16
0. 0000111100000196,11 s.
civitatium conversi 96, 1
(rhetor. = στάσις) 0. 000-
modo 1000010100104, 11 000.
0. ducendus ex potentissima
0000011000 201, 9
0100111001311ς334,16;330,1
sterilitas morbique stolia
quibus magna scelera ex-
piari 001001 149,1ι
sterilitatismodieumentum
000, 14; 000, r
01111000 sanguine gladius
000, 11
stimulos propiores admo-
vere 100, 10 stimulis aerio·
ribus 001000 arr, 00
stips cotidiana 198,19
stirpe ineerta familias oon-
fundere 1119
stols 000, ro. 00

499

stringere pudorem alieuius
352, 21 strictis faucibus
000, 1⁷

suasore marito 100, 13
suasoriae 44, 18 sq.

sub isto (sacerdote) expilata
templa 193, 21 s. eiusmodi
inimico 413, 20 0. iudicio
100 411,3 s. tam bono pa-
trs 49,13 0. tam asperis
patribus 06,6 s. quo patre
institutus 113,4 s. hoo
patre 411, 22 0000 0101010
21011 reus 0. 010 eulpa
431, 11 0. 0000101000 (ali-
qua) 0001000 0000 s.
paeto 00, 1⁹3 000, 213 004,
0 s. hae lege positae oon-
000000001011 s. unam
legemvenir0378,16 stitulo
00000019011 001) hoo (eius-
modi) titulo 413,13; 441,4
subicere ignes 21119 s.
10000 111,11 ef. subdere
10000, 00. oroi 294, 21 s. lo-
oum (pommunem se.) 216, 0
s. soporem 6,10 s. rapto-
rem 401, 14 cf. summittere
— s. 0010010000411,9 subici
alicui (= infirmiorem esse)
0000

subire in looum alieuius
141,14 subit cogitatio 154,
1 00. 100110 oog. 33, 98
subeunt cogitationes 108,
183 199, 6 su. solatia 319, 1
subitae opes 3101
subiungere quaestionem
0000

subornare 100100 119, 14
subscriptio 0110, 0111 iudi-
000 01 ulia sortitionis for-
tuna sequetur 114, 10
subsellium, 9; 419, 3 a.
diversa 331, 19

31*

 

