DECLAMATIONES. CCLXX. 107

tura luerit, si vixisset? raptorem ergo perire opor-
tuit. Iam fortiter dico: quid interest, quomodo
perierit? our ergo, si hoc modo poterat occidi, falso
alteram filiam eduxi? <si> dicerem: luctus confu-

derat, si dicerem: dolor suadebat tignoseeretis tamen: 1 ·

nunc mihi necessarium eonsilium praesens iniuria
1111111111 filias habueram, rapta 1111 altera, per·
ierat: munienda domus fuit, tet voce potissimum
alterius vrrgiuis 1ο1ο11111111111,111 quis dubitaret,
quid 11111111 11111 <11>1111111 sua 10
Partis quidem adversae impudentiam mirari
11111111 possum. oausam mortis 1111 existiment
eum, propter quem (quis) perierit, <et> cumeum,
qui causa mortis fuerit, toccidi oportere constet,
[et] raptorem perisse indignantur, oum 1111111111 ’
1111111111 meam propter raptorem perisse. hoc 1111
causam mortis vocant. our ergo occisum vindicari
oportet, quem certum est, si viveret, 111111 opor-
'teror et haec omnia, quae pro 11111 mea dixi,
quibus collegi, me 1111111 obligatum huic legi, 1ο
111 temporis causa noc praesentis periculi fingere
me vel ex eo manifest tum est, quod raptorem aliter
occidi. nam si id esset 11111 mortis, quod'' 1111
rideri volunt, 1111 lege me ulcisci potuissem.
. Iamdiu 1111111111,’111111111111111111111131 11
que recessisse a Ι[111111111111111111.11111ςοί1
,ultionem filiae meae 111111 feci, nisi quod licuit?

3 11111111111111114<11> 011111111111113111 rili-
ceret sre,eorr.orp1gnoscsrot istcmet B, ignoscere ist tud
11111111 0 ΙΙ 7 habuerant& ΔιΙΙ altera altera Aba ΙΙ 8 fuerat
Bflpotissum ΔΙΙ 10 (in) 111111 13 *<qms) p <et>l l14 *111
1101111111 oportet et haec omnia quae pro 11111 mortis
1111111111 oportere constet et rapt Bt 111111 oportet 11
haeoo. q....pcm f. 0. op. c. e. rapt. 01111*[11]11181111
Bc ll 1( vocat 0 ΙΙ 18 *1111111Ι 1111 B ΙΙ 11 viveret] eon*
staret B 1113 occidi <11111111>11111 quid B ΙΙ 24 me om. Δ ΙΙ 26
11111111118111.1111111111

 

