506

⁸¹18. 17 1811. latim, libo-
ιιι, m. τε ιιι. men· m-
nm in he remu mame
ηιιιιιι ιιιιιοιι ²⁷, ’τι u,
ιο, ⁹⁶, ⁹; 2¹⁶, Δ; us, νι,
2⁶⁵, ιτς 27⁶, 4; m, u.
tu, ιε

vem· dulor. 'sni ”

14³ s vem lu nu, ο w
ιιι lunum ³⁵²1 ιτ v μ
Oaer 590, 1⁹ venare· mid
vestigium nloaem urm-³⁷⁰,
ιι ι ηις, tyn-midi· aa».
8 'ortigio uxoria uleus w·
ι-ιιιιι ³³⁷. 12

venciplic- d. m
venire ou· wan-meniu
in declam-tione ¹⁰2, 1⁶
vet-ro levin· quam punire
vetu- utu 201, ιτ, 2³5, 14
vexatio su, 1; m, 18
vin: viae waben-imae noxi-
amm ‚applica eng-mm
nu, 1² vium demonstrare
ῳιιοίριιιιι) ιο, 2

Vlbture fulmen 122. ss
viem-iun: viem-io wrpvre
putri·- corpu- redimere 191,
ιο vioma- mum-prop m
aem'pere ⁵13⁴ ήωῑιρω,
5105 ³⁶2, 8 4

vici.. viee- ·mi 1⁷⁹,o —
viee· alieuiu· ruminare 412,
u vicem heredi· habers
12⁰, 2 in vi. erutorum lu-
minum menedon 1⁷⁶, u
vioe nima. fle ιιιιι-ωι ιοε, a
viciat continuantia-1¹0⁸,
vipqor (ιιι emmennone in-
duni nen) m, 1

⁷—v

nmxx 1.

videlieet 1⁸³, ος 21⁹, m;
ἥδ, ¹⁴: Μ, 24: 2⁷1. 1ος
ιιι, 1³; mm. 1³⁷, 14;
³9⁹, ΒΞ, ⁴1⁰. ⁸

vidire: vidum· aaa:
videnum: novin — vidu-
um! nnnc 1⁶. fl· 1¹1,22. ⁵³.
28 nod dm, 1⁹. ⁸1⁶. 22
vi. hm- 369, n videri-

mun-nimmfflpocoe-vi.
ἐις po νᾶιιιιιιιιιιιι ιιο
”;1ῧ,”ς mvffi ³⁷⁷⁶
iun.. .ν·ἰιίι1)ίω“ι115,’1τί-
debo'bss, 1⁵ mni—videbo

⁶,7 vidfflnssssiilss,8'1

viai inti 1⁶³.ss vide· ειιίιιι
ιοι, 1⁹: sei, τις ⁴20, ει
vid-232·- ιν», 2⁵

ιίιιιιι opp. nm ιιιι ιιιςο
ιιιῖἰιςιιιιι 421 n v numm
ffi1¹‚⁶0.„.;23.:31;:ffi*;
ιιιῖιιιιιιιί δε, ²4- nm, ιτ
v. lueis m, ἥ v. „ml ει,
liemare mo· ss τε v.
ἓξὲξ mx· ,Ιιέεηῗμιζ
tion„ 51⁷9, ο

vin-21- ᾱιιιιιιωιο muz-11
v. mpmns, ¹⁹: 1⁹2, ml
³1¹2 ’·,ι.’,’ἑ“ιέ’“”ι.”ιὲ““ηὲἴῖε”ἓο
vindic-nu et nmo-m utin
meili- 2³0, ιν

vir: firm ιςει. nimi„ 033!
1³0st vamum quin u
ιιι be, ιι] η.

νῖιςιιῖῐιιιι ι-ιῃιι 18. 1⁸ ι
¹³⁶² mmssazzz‘ss ειἭἿτ

vi. a m ιο, ιι 318, ι
vn. ulcisci ω, 1¹2 ἰ
ι

4

1

