INDEX I. 445

11111111111111365,14 148,13 s. ineenstitueude
Alexundsr. d. 323 eouei- 1111130111 1111111113,

, tatus ue 11116111111111111111 11 nee nos extre rerum

231, 6 1111111111 smbituspenat149,·1

alienus 111.ρ1111410,12 amicitie quse tem felix,
opp. 1111112113, 21; 261,23 quus imitetur 1111111111-
es. 411, 20 sq. alienum (111 11132616 emieitiss mo·
re 11.) 223,4 1.111111111110- rumsimilitutieiungit207‚2'i
neus 31. 11 meno sunno amicus (1141, 1. sse d.

amere 10, 10 11111111- 111 d. 3073 1. ses; u. ³1e3
11111111120,16 ehem ee· 13311346 amioinomen
1915ss 1⁷⁸2 2⁶ 253,1 um. 1ο. (1111111111-
11111111 solvere d. 216 gnato) proficigmtur ab ani.
11111111(11111.)233,5; 364, mo 214,1; es. hou nemen
53 371151 400,20(*167,1) nou vulgare 155, 21 prue-
’111131111111111111111 ferri fratrem 1111100101·
3 1111111111 1111111111 33, tere 2525 11111101 33, 23
101. 111 omnem servitutem emissio rerumfortuiussee
111113 11101111111110115115 1110-
111111 uuum eut 11111111 rem 1133311113 3615

argumentum 20, 21 amplecti mitiorem partem
slteruss despexere 251,5 1111113123 1. extremum

111111 eltior grstia premit 11111111 solum 19131 e.
111, 11 altiora osiminsiso, mulum slqm 3111

10 1111 exsutamus 11, ss amplexus matrum 3113
1. exquirere 232, 21 eitius ampliare eivium numerum
1111114111 *eL reYeters 76, 23 1. iudicium 316, 11
151111111111153,23 1.(101- u deols-mationem 244, 24
3111113114 altissime se· amplus: smplsfortuus⁶9‚9

e

Π11131101111195115 1111 utere cervices filiiluu-
umere auimo aliene 50,10 (11 315,4 1111111611,
1.111111111203,16 1. li· 25 u. vitis 05,16
berorum eeuss 161, 20 1. aneilla (1301. eueillsrum
fide, utilitatibus 301, 14 111ρί111117314
u. neme in sitero potest nisi angustiae multatim 80‘1,
(1¹10d 210111 ²⁰⁷2 ²9 25 1. eorum qui 1111111111-
amatorium (1· ⁸85· 1111 (- conferte multitudo)
ambitiosusepudelqm 421, 340, 4
4 1. 3111116613 1111111242, angustus: in ungustoemuis
26 ambitiose 1111111236, 111 sermo 131, le
18 m· mulier 89114 sm· 111111111111131,1;*137,
bitiose ulqd iecere 33, 21 14 a, contra singula (10.
smbitus hoe meli hebet 11111 1011111111 est 16, 25
133,13 u. novum genus unimsmugne285,9 1111-

 

