490 INDEX Ι.

cuius ,1111119113 p. pre· dicere 89,9 pr. quid ferre
tium alicui<us> 316, 6 99, 91 cs. peculiaris
prooemium d. 388 Sermo prorogare et producere
proferre totos gemitustoo, ulqm (= alicuius vitan)
18 p conscientiam 308,2 66, 18 p. animam in po·
professio doloris 8,16 uterum 2³8,³0 pimpen'a
(= officia) 89, 8, 9³,5 1111
,111111111011117131119 prospicere virginem ( -
proficiscitur alqd ex ali· piendam) 78, 24
qua rc 897,8 p. ex bona prostitutus‚prostitute³³8,
mente 166, 96 p. hoc no· 0, 430,99
men ab animo 214,ss p. protinus 189,1, 996,13,
11,(116111,1ο983,94,361,96 388, 19, 381, 3, 889, 8, 383,
,11111111111111111118193 96 11111111111988,7 cf.
profundere uberes lacri- contiuuo
11111114 profusa mulier protrahere 1111111998,16
{3³12 *profusus tumultus pffveernm domus nostrae
1 1
promereri potentiam uli· providentiu(divinaec.)94,
1111118196 16,116,19 ,1. deorum in·
prom tue: inpromptu esse mortalium 968,4 ab ipse
111, f, 1111 ,11111111 p. (legum
pronus in cupiditates 98, 93 futorum) 801, ³ cs. 31,19,
,1. ad vilitatem sui 66, 94 877, 93
properet fecunditas 98,18 provocare calamitates 94,
propinqui, amici 14116, 93 p. alqm d. 817
111, 11, 111, 11, erc, ⁵5 publicam e. 111, 1111,
886, 96 (cognati et umicr d. 869 p, homines diligen-
111, 11) tissimi 1111
propiorbeueficiopoena28,³ publicum (vectigal) 314, 7,
Ρέὶᾝξῖῑεξζῗέἓῗιιιιῗίῗοῗὲἶ ,111411Ῐί81111 publica acclu-
dam legis ³04, 6, cs. 301, 9,
877, 10. 90 sqq. - proxime

1111118116 pu. animad-
versio 1³1,1 ,1.’ιο actiones·

(dc ternpore) 69, 98, 76, 9,
111, 1, 111, 11, ras, 11,
pfoooprlfotes 1111119798 ris
,1111111111
plffsnpfrffig’ 2lfrcus opp. com·
. 8131111 1811333
19, 865, 11, 377, 8. 90 pr.

86,10 p· custodia130, 1³
,199 11111186,7.19 ,1.ιω
rudicium 19, 98, 189,17,
991,4 p.⁸ consilia d. 979,
d. 339 pu. sucre 86,8 pu
operuit, 96, 69,91 pm

negotium' 66, 14 p? mi· ,

misteria 130,1 ,1,ιο manus

111, 11 ,11 utilitas 1111, ¹

314,10,841,96 pst* perso-
111193,16 pu. exequiae

1
1

 

