1750 ιιιιιιιιι.

0113717773171711711171 ιιιιιιιιιιιιιιιιιι »turba ,,100 0
aequo 190, 7 gladium¹ supra circumstante 7111177177511
ιιιιιιιιιι ιἰιιιιι 107 ‚7775 ιι. ιιιιιιιιιιιιιιιιιιιςιιιιιιιιι 01
ιιιιιιιιιι ιἰιιιιιιιιιιι· 1100, ιο ιιιιιιιιιιιιιιιιι mancipium

ἰιιιιιιιιιιιιιιιιιιιιιιιιιι 773 01, 000, 10 ιι. ·;·ι,·
ιι,Ι 000, 773 001001 ιιιι- ιιιιιιιιιιιιιιιιιιιιι 7773ss ι.
0000110111·ος 1701110 ..ιι reum 100, 10·. ιιιιιιιιιι. ιι-

Chaeronea 0080 ‚35 00001089, 10 ιι ;.·.·,·ι

,·Οιιιιιιι summus οιιιιιιι. ιιι ιιιιιιιοιιιιιιιίι ιιιιιι. ιιιιιιι
,ιιιιιιιι pccm ι cummi- ιῳιιιιιιιιιιιιιιι) 18110,
ιιι 901 ιιιιιιιιιιιιιιιο 769111715767775178574 ‚763

0711117017166241147752:7157717245775775773

(110οο ,ιιιιιιι coruus ιιιιιιιο [77317975783 100, 1773 M 773
:wem 0001010101. 076,1ιο0011οι401,οι409,

ιιιιιιιιιιιιιιιιιιιιιιιιιιιπι ιιιο0 ιιιιι ιιιοιιιιιιιιιιιιιι em

1175st ι. ·:inpii 7875· 7 ι ιιι 0, 8 ι. mortem 71107525
10οι0110... cmm: ιιιιιιι ιιι, ιι ι,ιι ιι

ιιιιιι 001ιο100,10,110,··;0 civis cui integornta'tus ιιι
1,08 74: ιιι ,ιιιιιιιιι ·:s ιιιιιιι 7711 Ιιᾳιιοιιιιιιιιιιιι 00, ,00
15767377577mtc)112·:1·› (ιιιιιιιιιιιιι ι

circuitus (vcrhcrcm) 80 01 ιιιιιιιι (ιιιιιιιιιι 11711.-

c1rcumfcrrcoculoa46574 (=· cives) ciuitatis animus

ςιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 0010001008, 01. nummu
circumfusa ιι superuacua ..ιιιιιιιιιιι ιιιῑιιιιι 0008 ιιι
,··,01 10, ιιιιιιιιιιιιιιιιι volup· numero ιιι. (csse) 000, 10,

” 770771701 ι·.’.ι’,;··. 0040100οι

.“)
,ιιιιιιιιιιιιιιιιι ιιιιιι ,·ιι. qua-17:731} ιιιιιιι ιιιιιι
λ.’..ἰ8·1ιί '797773377510374‘157183797* -ἰ · . ·
2931379773 787517 10, 0110ιά0· 7017111171571 18
27757341857734705217.cl1cn117740110270138717
;,ιιιιιᾳιιιιιιιο1,14’.ιιιιιιιιι-ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
ιιιιιι’ 1117: ιιιιιιιιιι 100, 10 77058071577891. macta
ι ιιιιιιιιιιιιιιιιιι iudicum ιιιιιιιιιιιιιιιιιιιιιι diun-
:.777 76 c.'re‘li'gio110111.'111 101000,.’,,·’.10
00100010 ‘³ ιοςιιιιιιοιιιιι ιιιιιιιιιι ιιι
ιιιιιιιιιιιιιιιιιιῇ nimum· ιιιιιιιιιιιιιιοιιιι 0019
ιιιιιριιιιιιιιιιιιιι. 7013 d. 00211711757777771417
8439 720537 776519 d'ecur- cognitor 3635133 393518
ιιιιιιιι 7110: ιιιιιιι mun cognoscem: ἰιιιιιιιιιιςιιι-
rectum ιιι nequitia cxc'lu· mentium 010, 10 1108 10
ιιιιι ιιι. 000, ιιιι. ιιι ιιι- ,·ιιιιμ 18110
ειιιιιιιιιιιιὲιιιι ιιιιιι·. ιι ιιιιιιιιιΙιο, 10
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ‹cclligere aiqc ιιιιιιιιιιιι.
ιιιιιιιιιιιιιι 90,18;073,18 ι. 11. 00-
ιιιιιιιιιιιιιιιιιιιιιο1ιιιι- 9010ιο01100,ος 04010 c.

 

