‚184 001111111111

quomodo adunaverim3 nihil mihi obiectum 011 111
aelate prima, nulla fabula anie partum secuta esl:
101111 10011 anum 0111101111 1110110111 bu me iudi·
oern faciebas, illa 10110111. 1000101101 his illud abiam,
5 quod non existimabam 10111 asperam illam dissen-
sionem, neo veram esse litem, quae ad filium du-
0011111111. videbamini mihi quaerere inberoassorem.
aliud 10110110 fuerit, quod 10 postea ooneilaril: illo
temporo nihil faeere melioris mariti, nihil indul·
10 geniioris potuisti. ad eum iudicem perduxeras
uxorem, qui damnare non 1101111
,,Α1 enim postea boe 011111οι1 probavi“ Non iam
respondeo 1111, quae dixi, †aliis muneribus eooipere

iud extraneorum naturam quai 10110110 iratior '

·150xisli. non semper erroris odium penes 0011010011-
101 esi: aliquando eausa profertur neglegentius, in·
1011111 defenditur. si 1110110111 meam nune audias,
(11011, 10 ad illos iudices venisse securam, 01 obsti-⁸
iisse sibi fiduciam prioris sententiam 11111111 in de-

20 sensione<m> 010111 00 nobilibus exemplis, damnatos
1111111 Camillos 01 Rutilios 1101101. verum quicum-

que isle 01111111 fuit, babuerit suum finem. si ori- p

mma in me explet (neque vereor), plura confitebor,
quam obiois: 01 oum damnata 01111 1110101 mea,
ab flevi 01 graviter iuli.

1 famulemus 101110113ηὸ 00101101110119 meliores
111111 q Δ ΙΙ 18-15 aliis auribus aceepit iudex extraneusr
uirique 1011. 11. existi. Gr; 010111.0001001011011101100111111
oausam, qua f. ir. extitisti Obr; neo quod 1011. 11. extiteris
Salar sortasse* al. munerib. accipere iudices extraneam oau-
sam: (damnasti), 1111101011 ll 15 0011011111 Aa, existis Ab ll
cognoscentis Ab? ll 1e perfertur ΑΒ, 0011. 11011118 1111111111 ,
19-20 defensionrfim> Gr ΙΙ 20 dampnatis Α ΙΙ 21 Rutilius ¹
Are-12 l 12 suum ’

lium Aa l 22-28 011 *0111110011 mo ex· ¹

pedit (?); si erimina i. m. exspuas, 11. 1010<11>01 (el) pl. o. 3

8011124 01 00 d. 10125 1101111 Aa

 

