INDEX I.

311,18 depulsushaopugna
deperire ancillam 190,9
deponere bellum 468 d.
propositum bellandi 46,4
dspiritum 868, 8- -dpe
01111113, 18 el possim -

dep ositum 1.146,1.169,
(1. 111,1.,868 (1.861 non
estin depositis simplex con·
dicio etc. 6,13 ’

deprehendi subita valetu-

dine 91, 4
descendere (1161618111,
119, 16 (1.11111111111146,
6 1. 1 contentionem 861,
11 1. 1111111 *cont 119,
18 1. in 1111111189, 3·
119, 19 11. haue partem
161,16 1. ud 1111οΡ11011-
111111116611 (1. ahane
causam 8619 d. a hoc
111101101111110,9 d.
111(61(1189,18 indelex
descendit 18, 6 cupiditas
in animum dhscendit 189,1
deserere (absol), desertor
1.,146 (1.156, (1.,1811.
304, (1.315, (1. 846, (1.876,
adam,6
dmmmmmeo
desperare vitam 118,16
destrinxit se lex adversus
dqmw,l
detrahere alqd (finitioni)
11,8 d. ,1161 (== semovere
alqm rationem) 104, 16 163
116,14,161,11,111,11
detrimentum contumaciae
111111111610 1. famae
101199, 111, 14· 116,8,
184,11,413,11,’(1 8151118
milli proprius deus 186, 11
cf. 110, 6 deo proximum ani-

11

mal (homo) 66,16 dii84, 163
118,1(1,118,14141.,114
168,11,181, 11, 116, 10, 136,
11.11,133, 11, 368, 1 de·
orum numine 434, 81 dii
inmortalee8,11; 91,1, 113,
43116, 19, 11111, 185,10,
116, 19, 163, 4.8, 168, 4,
(1. 313, d. 816, 1. 319 dii
hominesque 191, 4, 164, 3,
canaam mmm
611118, 119,1·111110111
181, 10 lii faciant ut 81,
16, 68, 18 bene, dii, quod..
318,11 sed dii 1111111161,
13 alii curam deorum intra
sidera continent etc. 94,11
sqq. 61186816. 11111101-
tales ut peccantibus graves,
ita satisfacientibus faciles
111, 10 dii auctores medi·
cinae 86, 16 dii coniugales
8681 lii penates 159,11
deverti ali 610 811, 8
devexum liqtus 486,16
10101110011111618
dicere: drotuspecrosa8616
qui dicturi (in schola ao.)
suut 44, 10

diducere animos copulatos
mm

differentia 11, 16, 111, 8,
11113 151,,18 '1291 10, tos,
15, 343, 1,361, 14, 81818
diflerrefalnemhhouiuallti,
11 distulisti huno animum
1111111111111,1,101,3,
diffidere 0111111619 1.
deuxore144‚8
digerere controversiam per
1111111169,11
dignitatis exequiae 36819
di. periculum 191,11

 

