154 0011101101 ’

1111101101 fuissem: subisset illa cogitatio: »infelices
huius parentes 11 non 10111 reprehensione (1131101 001
desertor, quam laude vir fortis. Post hoc obicis

mihi, quod de innocentiet 00 11111111 1111101. sciebam, ’

oquoniodo vixisses, quomodo 00010111 10011 egissem.
030 00101 domum nostram 1n 0010 defendi. accedit,
quod qui· semel delatus 0111001, 100101011011-
10111,11111 accusetur, omnes dixissent: 1000100110
1111 diffidi[sse]t 1111011101 nihil 01101103101001
10 (1011011111 01 qnid futurum eret? si impetrassem,
non 0110110101111 si non impetrassem, damnareris.

adfui tibi— non imputo; neque enim tn ideo eb· ’

1010101 01111011 00010,11011111000011110. 030 nihil
imputo, nisi 1001110011 sp 01011 de 00010100 00-
10 quid igitur,. pet er, 31010101111 tibi? omnes 10111
sumus. 110111 de fratre noli desperare: saepe rediere
virtutes. 1001 domi hebet texemplum. in periculo
0101111 fuit: scit ,quale 111 (10101010, quale fortiter
facere. denuntio tihi, frater, tollas istam 13110-

20 mindam.
ccnmvnl
Tyrannicida filiorum duorum.

Qui duos fflios tyrannos occideret, petit praemii
nomine, ut tertius inexilium proficiscatur.

m SERMO.

Indubitatet pat er hic timet ,ne et ille tyrannus
11011 sednon debetillumfacsr'e suspectum: alioqui

linfelicish. parentis B etedd. 111-21101 h. p. n. t.
1.,11011...ἐ.Ρ(111101111.<<110118 1010111311111111111 101
Aa, 1111111111 0111, diffidissetB, corr. Gr ΙΙ 11 absolveris
Aah 1 13110110000011011000101101111111111 14100100
1113-14110110001011.011101111100010100
om Aa 11 16 salvi mus Δι ΙΙ 18 de sorore 11110 fortite Δ '¹
istam 001111 26· 111 dubietate B 1 21101100οἾ00. 01101101
suspect 0012711100.1011010100111,11.111111.100111.,.10111

 

