INDEX I.

virgo opp. uxor aut vidua

12, 10 filia neo v. nec nupta
108, 22 virginis appellatio-
nem nox maritalis aufert
142,17 01 ι. pertineat ad
patrem, tamen nupta per-
tinet ad maritum 59, 10

ὲ virilitate excisa pretium

alicui(us) producere 345, 6

virrtus ι. rngemta 36414

ι. incorrupta 375, 22 vir-
tutis honor 240, 24 ι1110-
’1010 frustm 240,19 virtu·
„ tes imperatoris 247,16 mi·
J, nor corporis v. 201,8 v.
ap ud malos quoque multum
auctoritatis habet 37, 21 cf.
282,;4 858,5 virtutemnon
posse conduci 364,1 vir·

⁴⁰ tutes debent esse gratuitae
ι, 402,17 ι1110100110101100-

tum rerum natura *fecit
282, 3 ι. 01110 003100010-
mune bouum erat 874, 20

ι, saepe in scelere aliquid ιιι-
.’, 10110 0017, 23 a. vitium
’ ’ vis: vimlegi adhibere 201,

18 ι. nummum 140,27 ι.
sauguinis 259, 27 ι. odoris
264,7 vires coutroversiae
180, 26 supra facultatum

Δ . vires 185, 22 - ι. 10110·
⁹1 0101111928 ι duorum' 10-
· diciorum 220, 11 (100 haec

507

00107011 ι. 000010οι0·
0101102308 vim eandem
habere 801,13 diversam
*vim hab. 295,2 praemium
‚eam vim habuit, 01.. 220,
13 10 011001 vim accipere
visceralacarare 207,26 per
v. liberorum ferrum exigere
48, 3 10 ι. 000 010000 ar-
mare 280,15 visceribus 0010
ferrum inmergere— visce-
rum partem avellis (eri-
piendo filio) 335, 5 ι. 101
p. media 46, 18 ι. urbis
116, 22 intrav. 110110000-
cipere 46, 27 ι, paene mea
(ε’ 10 timae cogitationes) ιο
0000ρο010 sunt 308, 2
ι110 habet suos terminos
etc. 818, deq. fortium vi-
rorum v. non annorum 00·
01000 000 spatio aetatis ter-
minatur, sed laude et fama
01 perpetuae posteritatis in-
mortalitate 87, 12 sqq. v.
suprema 000 decedit, sed
corruit 203, 25 ι. punire
alqm 317, 22 vitae ac ne·
cis otestas 217, 25
vitalia effusa 237, 6 ι. exu-
rere 378,15

vitiator 216, 8 v.pupillue

natura 01ι112,72 ι. no· vitium: nulla tanta vitia

ι. 011010 (mariti) 138, 11 ι.

101100 verbi ad hanc 10101,-

¹, . pretationem deducitur 288,

20 ι. iuris 80, 12 v. legis

sunt, quae uon meliora mi-
rentur 282, 4 cf. virtue -

non sunt eiusdem pectoris
vitia et virtutos 419, 9

70,;9 78,10, 126, 20 ι. 01 ι111035, 10

potestas leg opp. verba 601

,, ,ι 11 vim legis extenuare 192

18 vim et proprietatem

,ι ¹, unius legis habere 84,3

¹¹ vim legum parum perspi·

rivere: hoc' rure vivimus
*memaomm.
00100 ιιι, 10

ι1ιοιο funus 200, 24
vocare alqmadalqd41, 31,

 

