10 Qfflmnmmm

SERM&

Demonstrsnds vobis· 000 vis: videte, quid 0000·
que pars velit, quid utraque pars dieas, 00 illud
quam· fieri potest brevissime 00· significantissime

b comprehendite. 00 puis, (1101011000 puella: »uxor
mm. nuptias enim optavi. optando 00001111 mari·-
tum· habers illum coepi: 11000000 enim erat illi
marito esss, si viveret: nes tempore fib mabri-
monium, 00110100 1Ηο000000 comprehendenda

10001101111010111000 dieis pars diversa: »non fuisti
'uxor3 non nupsisti enim illi: optione 01011100 es
quidem illi, sed 00001111 discessit post 00001110 1100
finitione comprehendendum 00οε uxor 000, 000010-
mins viro nuptiis conlocata in 0001θο00010 0100000-

101110. <ills in societatem 0100011010001110> bum non
000 tradita. illa quid dicii? 00101000, 0010000111 viro
matrimonium fastum 0000 pars diversa 1100 0110101·
111111οί0 inierim dicitur falsa, 1110011111 parum plena.
nos nequ'e falsam possumus disere pariis adversae

20 finitionem, nsque parum plenam: 11001001 in sub-
vertenda 00 morari debemus, quam in confirmanda
1100010. sib ergo, 0011011 infirmandum 101οἰ001000-
nus, 100 ad convincendum nimis plenum. nam pos-

18 sqq. = 11100. or. VII, 3, 19. 23 sq.

5 puta Ans 010 Aa, 00 Ab, corr: (ἵν ΙΙ parimonium Ab,
patr. Ab ss 9 *hasc 00001100 A, haec 0010011 11 10 *finitionem ΙΙ
11 subsisti A, sorr: 10110111 1110 Δ, corr. Ro 1101011100 qui·
dem Ab ΙΙ lb <illa 111 000. v. 00011>110 000001000άο01
*quse femina v. n. 0. 1 0. v. v. 0001 11011 (suffieit si> 000
01011100 (Ζ) ΙΙ 00[111] non 00οἐ 10Ρο1111 pscium 6011001110,-
(11010001,- partis diversae nitio 10001101 etc. (deletis 01110 hos
01010) 110,· (masse sententiarum ordine immutato 0000000010οη1
9 *sed iure. [11000 ergo comprehendenda 00110 finitionibus]
(11010 p. d. ets-post vocem. hoc (si) fin. comp. 000, uxor etc.
-sradits <pars diversa 1100 dicit.) Illa q. d. ets-factum
000. [pars diversa 1100 dieb] <Haec ergo comp. 001ιο 11111010-
nibus> merum cf. indic. I 1121 orari Asflss 1100οΔ0 11111-
firmanda et 23 convincenda nimis plens-'t A, 0000. Pi 11 13
non Ab, om. As, corr. Ro

 

