INDEX I. = 447

1111111111.. 31, 30 ins. cri· Athenae, Athenienses d.
minis lege egere 30,9 393; d. 3233 d. 339 Athe-
111111 nequitiae 316,11 nee ub eloquentiae 1111111111
1111111 munus 11 1111111 111111111111310, 10 Athe-
111 360,15 1111111 prse- niensium civitas quondum
111111 adversus tyrenum 3931111 princeps vitio ocutio-
30 11111111111111111 sni nentium 111111 96, Suq
contre gretiam 195,13 Atheniensinmvetustissimum
armiger 133, 33 genus 373, 33 Atn solum
arrogans sui aestimator venerabile 370, 36 Aen to-
33, 33 tus populus sacerdos 374,4
111 (tormentcrum) 308,13 ettamen 33, 30

ortem adhibere qusesticni 1111111111 physicis 143, 34
366, 37 11111111111111839, attendite 341,3

3 111111111111111338,1 1111111 nihil 330, 35 quid
11. 111111111111313, 10 1111111111111330, 33
servorum et filiorum (cir- attollere oouios 111 ruge
cumscribeutium dominos et nuos 33, 9

12111111 23ξὲ ‚etmertgrtreiensi- 13111111ἕέ1 1111816Γὲοῗ 11911
1111111111111)1111111303,38 11111111, gule 191, 34

ortis simulatio 93, 35 auctoritas 1111111111 11 11·
111111111111111111111111361, 1111111195, 13 111111111-
18 11.1111111363,3 tem peternem summittere
111 e. tyrannus, tyruuuis. 53,4 1. elicui rei edicere
*ss opp. semis 1111 111, 11 eece
*iitiispioeisi'ei'ii'resii'cii ει11οὰ111111ιῖ1161119161111111721
troversia 103, 9 1. m in scortis 419, 3
111113111111101111111331, 19 auferre rus ulqurs, 33· 36,
septiecereuliepemmtntrssrpnepp ὲὲὖ 12.1111)1111111ξ 3937, {g}
111 semaces 11111111

. asserere ulqm (filium) 11 169, 8Ι 1. vitem 8, 30 1.

· 338 1111111 11111111303,111811111111130,11, 318, 3
5 1. elom(l (iu libertatem) 1. secerdotium 31,1 1.
433, 33 omnium qui inli- ignorantium 11111111143, 13
bertntem 111111111111111-1.111111111111 opinionem
1111 favor 333, 3 198,13

assiduum haerere 111111 suro populi 1111111 383,1
307,15 11111. Peuriumdeleotntiom,
assignare 111111 sunm tem- 33 nuribus 1111111 occipere
11111111 elqd 339, 39

111111811111111111111113605 auspices(uuptiurum)161, 11
etenim 111111111111 111111 1111111111 reip. 31, 30
33, 15 ete) 11111111111111111130131

 

