INDEX 11. 509

(merito) udulterum 66166- Demnu m. 6611161 iniuria dati
cidere 6616666616 pecunie 61166116 d. 336 [teu 3]
61611116161166616.219[136, Debitor 6. 6 oneor ,
331 136, 21] Dementia. 611666666116111

661611 adulterium pecuniam ne quasit 66116, nisi demen-
666666111, ignominiosus 611 1166 6. 346 [366 1⁷3 36610]
6. 216 [1161326] Depositum. depositi sit

adulter excaecetur d. 367 66116 6269 [97, 13]

[389, 3[ 661 depositum perdiderit,

bis 6 6116111 6616166 (116- 16161 61 61111 116116616. 361
16116166) ignominiosus sit d. [393‚ 12]

310 [216317] 661 depositum 1611116166

6611666166111661111616166- 1116111, quadruplum 661161
1116 eger'e nisi prius oum d. 246 [3, 16; 4, 3]
66611616 egerit d. 243 [19, Desertor. desertoroccidutur
6666 466

6161116.
Caedes. 661 666616 reum 66- Dos. 6111661611666116116·

curaverit neque damnaverit,
ipse punietur 6. 313 227,
6666ω6

beetur 6. 360 [392, 3]
6. tractatio 111616

661 reum 666616 dumne· Exilium. exulem 1611661166

16111, bone 6166666616661
umpmmmmffl

imprudentis 666616 66111116-
16666111666111116 exulet 6. 244
ssmnmmmum
103 17, 18ς 18,9

661 66666 mortis fuerit, 66-
6116 punietur d. 230 [101,
22; 103, 14] d. 289 [15166]

Capitis accusatio. 661
6661116 reum 66666616111116-
que 6666616111, 1666 666116

(deprehensum) 116661 6661-
6616 6243 [16, 3] d. 296
[663666661
61636666
exul, 661 6661616111 adrem
publicum pertinens 16616616
16166111, hebeat in 611116-
tem redeundi potestatem et
61 iudicaverit, 1116666116 61-
111616 6. 264 [38, 2; 41, 26]
v. 666666, proditio.

puniatur d, 331 [300‚ 618, Fortis. vir fortis optet quod

66666
Circumscriptio. circum-
scriptionis sit 66116 6. 343
[mm

01116. 6616116111 6611616111,
honoretur d. 284 [160, 4]

Conscientia. conscientiae
mmdmmffl
6. 61661116, veneficium

volet d. 263 [62, 16] 6, 371
[4616 408, 1] 1116 16111
6166616616293 [164, 1] 6.
mmmm

viri 161116 66161 decem mi-
116 66616161 6. 278 [132, 9]
fsi (duto 6311) 630166. fortiter
6101611361θὲ 16111111Ὗέ
36666

 

