152 1111111.

1111111811-11111111 mineram utrimque legio-
(11111111111,)198,15 c. 1111 1411

11111 cnm nlq 111, 14 congressus 1419 (synon.
comprehendere elqd fini- 111111) 11, 161 111
1111111119, 13 calogo 1111111111 11115 con.
1018. comprehendit lex groham alqd 813 1101-
olqd scripto 21, 14 gere elqd 90, 11 113, 15
conputatio 81, 3 1. 1111- flf· fflmfess'tffl - 1011110111-
90115 75, 6 11111111111111111145,18

concessae adulescentiae *101ῑῇ118119Ιῶ ⁸68‚3
voluptates 99, 1⁸3 389, 16 1111111111*1116,161,18

ᾳωωηωηη cewfflwwnme
concinere lauder alicuius ‘1³¹³ 1111111111 116,
18 111111111111 1111111111

, , 1111113111 elicui filiam
’ ’ *1115 crimen legi 11 iuri
‘mum cffiffiffiffifflfflst

concitatiore ΨΜ pu‘ 111111111111111111418,
gnare 840, 30 24

ggggffiwrffiwffi conecientie bone 221, 16
c. torquens 136, 11 seque-

fflfflssffifflfflssw mmwwmeMm
tm? meua? Μ’ ²¹ . nlqdintrneonaeientiensuem
⁰9¹²<¹²ss⁰¹ ‚¹⁰2⁵ ⁶³, ⁵ ⁶²⁰· <1¹³1 111, e 0. intervenit elicui
Μ ⁰9¹¹d¹d⁰²¹¹nt 11719 ⁰· 135 18 11111 alicuius c.
consonptorque legn 130, 6 ,δι” 25 v· furiae
0011108810118111611118110111081, omacius, confici& (1.3οΉ
11111111 11111111111111- d, 3313 elo, 25; 400, 2ss
1¹²1 183194 0· 1¹¹⁹rh⁸Q conscriptor legis 1. con·
qne contrane 1111111111 ditor

238,st ο·(0111)·θῐὶῐῑῑ1111110) conscriptum 1111111114
1181101 θΧΡΥῗΙΕΒΜ d⁰l⁰¹0 consensus civitatis univcr-
' multo necessflltfltssm 11⁴, 26 880...mm01' vocatur 3³‚9
100111088ῦῦ(131909101111811) <111>11111111 cirin 1111 fe·
omnibns ecelerrbne 88114 ,99919191

confessus (11111.) d. 314 consequens 1111111. 31⁷,
(11111.)Δ conferre argumente 21

11113 11111111111111184, 1091119999, indicna

¹3 216, 2⁶3 224· ⁴3 3¹322⁰ contignare 1111111111 11-
confundere familie· stirpe 1111111 111, 19
1111111119 confueelinee· 11111311111178,11
111111481111111111148118 consilium 111 ntique turbe
confusio 11116 1. per· nequerumulruconrereero,e

 

