16 QUINTILIANI

1111, eliquanto magis ii occidendi 1111, qui palem
111111 ius revertuntur. illis enim remissum 1111111
111 utique 1111111 exemplum, neque is, quise
agnoseit contraius reverti, diu 111111 fines mensu-
1111 esi» is vero, qui 111111 legem sciens redit,
temptat 1111 vincere, 11 11 impudentis sua perse·
vereturus est. ¹
Videamus nune, 11 ei qui eum revertisset, oe·
uisus ssi, reverti tempore 1111 11111111 ›Inpru-

101111111111111 damnatus quinquennio 11111111 ,

uirum hoe intellegimus, singulis caedibus quinquen·
nium esse, constitutum et interesse aliquid, quotiens
quisque peecaverii<en nihil interest, quot quisque

1111111111>1-; Nulle invenietur 11111, que duee γ

15 caedes 0111 annis exulatum 11111111. nem si in·
prudentis 1111111 demnatum quinquennio exulare
oporiet, nihil intererit, quot quisque 1111111111 ego
igitur hoe dieo: quotiens commisse 111 caedes, 11-
11111 quinquennium esse ponendum. nt hoe 11111

1ο firme tueri sli[en]erum rerum exemplo possumus.
fingamus 111111 legem, 11 qui furtum feeerit, sol·
vet quadruplum ponamus quemlibei poenam ei,
qui iniuriarum fuerit damnatus: num (1111111111,

quin quotiens iniuriam commiserit, totiens pessu-
’111111 111 et poenam? ergo si animadversio 111111
111111111111111111111111 est, hie bis deliquii:
111 &siffis iiiiifimmiiissh {ffiiississsi

1aliqusndos,eorr. Ps' ΙΙ 1111411111111111111.
11118 en 11111 Δ, corr. Ro et Ru 1111111 qui Gr 11 deces-

sisset Δ, corr. Ro, redisset Gr ΙΙ 9 1111111, cerr. 81111111 1

*11 interest Δ ΙΙ 13 *<11 n. i. q. q. occiderit>3 sortasse um-
111111 12-14: 11ἓ111>11111111 11. q. q. 1111111111-111111
1111115 annorum 111 16 *demnatum 11111111) qu. (111111
quod Δ fl 19 η h⁰ 11111 firme 11111 1111111111 rerum

exemplo possumus Δ u 20 sli[en]srum 611113 1111111111 ’

11111411111111111 11111 et om. ss

 

