486

penates: dii p. 159,11 p.
sine lacrimis fuerunt 160,
13 - (= (111111)317, 1810
penatibus prohibere liberos
61, 11

pendere sollicitum de mu·
ris 136,6 p. ex vultu ali·
1111113011 pendet elqd
, (ex) aliqua re 91, 8; 111, 13
114,13 exlege domen-
tiae pendentes controver-
siae 143,8

pensare elqd (alique re)
116, rr, 166, 11; 311, 6
pensatio 30813
pensumzpensafeoerel88,12
per: tradere elqd p. menos
371,1 111 16 aoeies (116113
(74, 13 78,10111.) 1111111
11111111, 11; 11, 11 roe,
13ς111,1;*118,1 crudelitas
ques per leges 1111111111
per omnia (= prorsus) 397,

· 163413, 16 - (ee modo et

INDEX I.

peregrinatio 8, 141 leae
peregrinationem suadere ali-
eui 1515

peregrinus 103, 4·
†perflexus 137, 8
11111111 odiis veoue 406, 7
p. supreme nequissimorum
qnoque hebent suem gre-
tiam 137,11 of. 144,11
1111111111 avarus 3119

perire: perit labor 177, 11

11. causa 15, 30 pe. viu·
(1111119418 11111437,
16 pe. interpretatio eliqua
1111111117 pe. elqd ex
1111111115 pe. lox 139,
9 p. inluorum crudelitatis
alienes 364, 13

permittereseomniumamo-
ribus 198, 7

perperam 61,17
perpetuus: perpetuum ex·
11111113 perpetue poena

ratione)11‚1‚43 1533 19'2· 18, 11 perpetuum ius 40, 3

16; 13, 11; 11, ro· 111, nr,
161,1; 111, e; oes,e; 111,
11; 111, ες 11111 411‚1
(bie) per omnia vitia ox·
haurire pecuniam 22⁶.ss —
(ia obtestando) per fidem
166, e, 111, 11

percipere fruetus 11,4
percussor: percussorem
summittere 141, 16 pe. (in
'feta parentis) 11111111166,
4; 410,1 11111111111111-
cae 161, 11

percutere: totum animum
percussit petria, sole vir·
tus 111, 16

perdere beneficium 14, 213

, 61111611 p. fidem 131,
13 p. 1111111111
perdomare 371119

perpetues posteritatis im·
mortalitatem

Ρ11111 340,16

persequi bone119,³0 p.
patrimonium 110,5 p. re·

tionem 11111111 rei 166, 14 “

persone emioi proponitur
4,e 1.11111111179,13;180,
1.7 p. honestior 118,14
personarum comparatio 1.
co. - persona mee dissimu-
leteetremote178,5 per-
sonam elqm sibi induere

143,13 personarum 11· 3

tione semote 10, 8
11111111 313,11

portinere: oooisus homo
ad crimen pertinet 1116
quod ed me (quidem) per· ,
trust 161, 7; 308,1 quod ¹

 

