111111, rerum, verborum 111111111111

*abnuere alqd 4,19

Δ· acontio (iudea 1. aa 1.
a, ab: afidc alqd facere 99, 2941 d.811; d. 375 *a le-
9 abeliorum cogitatione se- 1017 cf. restitutio
111111112211111111111 a solvere: absolutos pu·
est 356, 26 manu mittere blica acclamatio prosequi·
aiqm ofilio 111, 11 curae. 11111
abdicare, abdicatio 111561 abstinere animum ab 912,
115111611115911 19
16ος dail, (12751 112791 accedere (prope, propius,
1. 111, d, 2833 1181 1 proxime) 111111 44,18;
111;1111;1.11ο;1111; 111,1;111,11 111111-
d. 295; d. 2963 d 1981 d. tionem partis adversae 109,
1οο; 1.111; 11111 1. esc, 19; 1111 a ad vota mor-

’ e. 111 1111 d. ³⁷13 d tis 11, 11

3731 (13741 dcam ἁ.376; accessio, opp. iactura, aii·
d. aaa d. eeu, 204, 11; 111, cuius rei 111, 11. 11

ab lex abdicationis adver- accidere (casu 11.) 171, 8.
111 ferociam iuvenum con· 14 multa a. possuutprop·
11111 111, 11 cs. fulmen terquse22‚14; 1111 multe
patri adversus ferociam ad· a. poss. ut 240, 13 piurima
ulescentiae datum 59, t a. poss. ut 11110 extra
(abdicantis nerbas) discede accidentibusacccdentibuse)
dedomo mea 51, 15 cfi148,6 causis 103, 31 104, 8
abdicationum duo genera accidere: accisae civitatis
109, 22 ilia omnibus fere vires 96,9ι
abdicationum iudiciis vul· accipere (= colligere, in·
gata pro liberis 136,18 cs. teilegere) aliquo modo 12,
2eu,o abdicent ms boni e, 20, 223 1111 in alqm
mores 177,17 11114116 inaiqm partem
abducerealicuiuxoremldt, 135, 10

19 a. ai. sponsam 163‚6 a. acclamatio publica abso·
aiqm carissimis pignoribus lutos proseqmtur 183,16
1619 a. iudicum animos accusatorrecitat signatam
316, 11 singulorum iudicum senten·

* signum est correcturae adhibitae.

 

