x128 QUINTILIANI

Ι
ai per hane stetisset, 111111011111111- quamquam
possem diaerezillud 1111 optavit, 11 legi 101111
satisfactum« - haberet 111111 aliquam rationem
11111111111 eius calumnia 1111 quid feeil puella,
1111111101 moreretur? Itaque huie. 101 lantum in
hoe labor 111, 11 bona raptoris accipiat: aed in illo
maior aliquando, 11 vobis adprobet, quid optatura
fuerit, 1111111111. duaa euim aine dubio poenae
adversus raptorem lex 1011111111, 11111111 lamen
10 mitem: nee semper 111110111111111111111111111-
deli illa 11 sanguinaria 1111111. hodieque [alioqui]
10111 merito euobis, 1111110 1111111111 reprehen-
dereiur, ei aliud nou optando hoe oslenderel 11

1111111 raptorem, quud ipsa 11111 0111111111
11 Hine 1111111111 ad coniecturam 11 suspicari 111
111111 ea, quae probare 101 posenni „non enim,
inquiunt, 111 credibile periturum fuisse repletam,
uisi hoe 0111111111 1111111 puellam.“ Aule omnia,
1111 dieitur 111111, illud oeleuditur, posse probari,
1ο quomodo 1111111 quaero enim a vobis ipsis edver-
eariie, quomodo colligatis 111111 eum, eum non li-
queat hoe vobis? siquid 111, adferte 11 ad iudicem.
uuum argumentum 111 <id> ipsum, quod perierit.
hoe etiamsi 1101111 1111111111, poluit 111111 nalu-
1111111111 fuisse timidus: eliam 11110 accepto signo,
propterquod vitam desperarel, 1011111011 lamen
11 proprio animi ‚eui perisse 11011 nune vero ere-
dibile 101 111, quemquam perire morlia 11111. quid
enim timuit ulterius? quare eliam credibilius vide
10 111 mihi, ideireo perisse eum, quod optaturum puel·
lam bona existimaret. 1111 euim plerique, qui mor·

1 haue testie eed n, 10111111 11 a legen-2113 habete
B, haberer 1 4 puellam h l ‘1 uobis B 1 *quod n 1 8 luerat
B 1 10 111 saepe in hae comitate publica(?)1le 1 11 illi
All 11 sanguinaria Α, sanguinariae B, cerr. Aer 1 *alioquin Δ,
ahoqui 11, 1101111114 fecissetis 117 111] 1111 1122 liceat
11121 (id) 110119 alteriue AB, corr. 11111 quaere Δ

l

 

