510 lunsx 11.

vir fortis desertorem sne testatem (1646 [666,10. 16.
1111161116116.216[267,13] 21] 370, 12]
611111111111111111111111111111- praemium vietor impere-
sus quadruplo damnatus es· tor accipiet d. 286 [160, 16]
οω(6.110[161,1]11.111,1;

d. 661 Legstns. legatus saerosan-

Gledietor. gladiatoria XIV πω ⁸st d· 3661400131 40113]

gradibus ne sedeat d. 602 · · · · · .
[wod 2161111116,
Hereditas. naumurum d·³44[³‚⁶⁷‚‚⁹]d·³‚⁷⁰i4⁰⁷‚³]

sine liberis mortuorum bons. Munnnnssrq. (1¹11 V⁰ 11111616
proximi 11111111.1οο[101, domm 111 ubertate suone,

21 liber sit d. 340 [111111.

ons) meriti 111611111- ²43 343, 71 (1349 [3481171
piandum [1,11 cf. 11,1-1] 3469136021 ,
⁴ ne liceat mulieri „1⁸1 dimi. Muti-one. matronam ne h-
diam paidom bonorum suo. 008i8ffl8010d35i? [391, ll]

rum rehnqnete (Lex Voeo· ΜΘΗ, ‘1¹²1 0⁸1¹& 1n Senatu
nin) (1164 [7812191 30, 15] mortis voluntante non red-

diderit (adprobaverit) inse-

ignominiosus. ignomini- pultussbieinturd.33‘1[325,
osone qud nit aetio (iniuria- 183 626, 20]

rum) d. 111 [sn 11 11, 1.

16] d. 266 [8], 20] Parricidium. parricidii sit

quitribnsrogetionibnsnon- 1ο1111.677[116,9]ο[.163,
1111111111111111611111111,1310· 61 d. 261 [146, 14]
miniosus sit d. 266 [74, 10. parricidae insepulti eb·
163 76,10] iniuntur d. 226 [180, 6

v. adulterium, iniuriae parricidii poena culeus
Ingratum. ingrati 111 aetio memoretur 170, 14

d. 663 [610, 14] Patronus. patronum optare
Iniuriae. qui pulsaueritali- 111111 d. 666 [610, 14]
quem, iniuriarum teneatur 1. proditio

d. 620 [266 8] cf. 166, 60; Poena. quumposnumffluod)
160,6 maior pers iudicum statu-

qui iniuriarum damnatus erit, reus patiatur d. 666
fuerit, ignominiosus sii d. [111,1.1.11-11; 111, 11,
110 [nn 11] 111, 1]

qui ter iniuriarum damnu- Proditis. proditionis rei

tus fuerit, miste punietur causum devmculisdieentd.

d. ³31 [soo‚e 101 3111, 1]

n. templum pro iter torquentur, donec

Imperator. imperator in 11111111111111111.607 [206, ¹

bello summum hebent po· 11110111]

 

