INDEX Ι. 489

p. narratione 146,11 p. precesnon sunt ubi nonest
causam 233, 3 negandi libertas 146, ‘1

Prsstflassium 1¹3·ss premere dolorem silentio
praescribere, praescriptio 1631 p. slqm 3031113291,
11. 2493 11260, (1266, d. 23 premi gretia 39,17;
346, 31, 3, 392, 16 pr. ci· 219, 8, 332, 20 pr. argu·
vitati 82, 13 praescriptio 1311132222
uuila incohata ludim 691· pretium ex alicuius rei ven-
agr 13131267 praesonp— 1111313132,11 ·
11313113133313132123133· primitiae miserae 24212
⁸⁰²²AEi¹⁰n⁰im<⁰> ,Vld00 33· primus: prima 1131313316
⁰¹¹¹ 1)(’,333133131040133 primum (omnium) acplccto
13333331033313313 atinias rationis introduc-
rfssflensroenetssldzsswd sone 1, 3, 1313, 14ο, 14,
1131113113133331113111 406,16 164, 13, [tot 3]; 369, tit)
praesentissimum 1111131210, 101, 3
3, 033333333331333 3333830· principes civitatis 62, 4,
ms templum 272, 24 98, 93 18¹1¹ 4
praesentia numinis 270,l principium 38,17
in praesentia 1003θᾶ18 (3, 31111,11113 3. noverca
1⁶3 18134 313) privi egium 306, 8, 417,
praestringere alqm ne· 16, 422,16 p. 3313113 63,
cessitate 20,16 p. oculos 16 omne p. contrareliqua
ss, 13 iure 13311 113113
praeterire: praeteriissen pro (interiectio): p. inmitis!
8, 24 *sera (saeva MSS) 15,3 p. dii inmortales 8, 11
iiiiiteiiepitffffi'iitiii titititufflitmii‘ffl'ffi
1 r
praeteritumotempus 7312 procedere: procedente ora·
praeterita 1113 261, 26 tione 167,6
praetexta, praetextatus d. proclamarepatrern 18311
340 p. virginis 37421 sa· proclamatio 1632
· crum praetextatum, quosa· procurator 363,1,393,16

3311313313131131, quo ma- prodigium: femina inter
gistratus, quo infirmitatem prodigis numeranda 253,s

,1113111133 facimus venerabi· prodigus 176, 10 prodigis
em ³4⁶¹. ll sq· (ε libidinosis) oculis alqm
praevarlcari 311, 0. 11, intueri 168,9

440,2 proditionis damnatus d.
praevaricatio 311, 13 266 pr. 1333(1.281)1.294,
praevertere suspicionem (13331 d· 3331 (1371111333
396, 24 proditor d. 307, d. 334, d.
πραγματική, id 331 iuris, 348, d. 366 ·
quaestio 181119 producere alqm (a ali-

 

