DocLAMATIONEo. cccxxvm. 133

fiteri: repetet 10110000, qui dedii. inierim, ticinen
clius ricbci, quam qui mihi dedii.
Sed volo nuno ogere etiem roi publicae coo·

' eom 01 cic respondere tibi, iamqucm iciud a mogi·

011011110 peras. non 001 tempus hoc 00110110 istius. o
quando enim 11110111010111101100111 molium iam
transisse tempus 11110 hanc coiioncm confiicbcrir.
interrogabo, ubi fueris. eiiamri 10 peregrinoiio 10·
111011, 01101101 cbseniio in 0011001011, quo minuo
occiperes, dicem tomen piamque iuro iemporc cir· ro
cumscribi. civero 01111 civitate fuisti 01 01000010
eros, cum honoraretur fliius, ui nunc roo esc, icoo:
interrogor cur non petieris? nem 11 non acceperis,
0111011100, quod non petisti. neon eros 11101010-
pore ocior, quic ncreicbos 10 *occe non debeboiur 15
igitur 1111 00 tompore, quo reo pvblico dobuii .
Illud quoquc interrogo<r>, 'quomodo facium 011,
ui ego acciperem. peter viri 101110 crem. Quorum
mirumque breviter· ostendere iudici necessarium esi:
01 me tum petrem fuisse, cum docem milia debo- 20
1100111 oncri viri 1011100110 non 101000 ideoque
10 non occepisse. priris onim <nomen> non ionium
murce illo 111110 ooniinc[o]iur: 00110 001 plc-
rumque ad hoc ios, rideri. nom dubium 00100111
01 1110010100 :decessissem onicqocm 10 agnosceres, 10
cdiioruo 1110 herediioiom, qoesi 11110, fuerit? num
dubium 001, quio 01 honores peiorem, profuturus
mihi tamquam filius 1101111 num dubium 001, quin
si (qood conge ob 0110001ωό 01 moribus 01001)
pulcoocci patrem, non iniuriarum ionium lege tenc· ³0
101οη si occidisset, non caedis ionium loge poenas

8 debuit no, (1οχχί1 Bo, 00001011 lc 0011010011 11
1110100300) Ro 11 18 quorum utrumque Δ fl 10101001
Ao 11 11 potres enim non 1. natura 011110 in. coni'mcncur
ΑΒ, corr. Ro, conferres 138,11 [l 14 videri] vocari 10011
non 111119 quid 11

 

