INDEX 1. 471

instigare animum suum intermissionem habere

111, 11 111, ae
institores vitiorum 94, 90 interpellare 994, 19 i. op-
instrumentum parricidii 111111119191
149,9.19 virtutis (arma) interponere (alqd verbis
4019 in, itineris 991, 9. orationis) 19199 interposita
19 11111111111111199119 inter duo quaestio 14119
integer (= cui int. status 111111111111111919 111-
est) 981, 99 -· sola rabie 1. rue suum concordiae 261‚e
40118 i. pudor 919 in- interposito 111111114199
tegrum munus perferread interpretes legis mogni
11119919 integrum po· 191,4

p 'vultum servare 94, 91 interpretari legem per·
inte ritae (virginis) 98, 94 niciosum 999, 94 cs. 90,1
inteilegere: intellecturi crudeliter i. ius 9919
(verba legis) non timeban· interpretatio 41, 313 19,
1111901, 18 “ 99119191 18⁷,9;228,24;
intellectus iudicum 919, 991991 941919419 cf.
14 inpluresintelleotnuducta scriptum, verba, voluntas
et ambigua verba 949, 90 interpretationemlegumper-
longe eb intellectu sangui· nicioaisaimam esse 90,1
nis 1111111111919,9 ride interrogari oratorum ar·
quantum recedas ab intel· tibus 9911
11111111119119 1111- 11111111111 14191 999,1;
rurum 1111 ad 11111111- 1111111111111 in-
tum sermonis pervenire 1111111111191111919911-
1111119911 1. omnium re· 1111111111 1ο111 tabulae
rum ablatus 91191 1. om. 9919 intervenit lex 990,
111. negatus 499, 99. 19 in. aliquaratio 99114
intendere viam proximam in. eliqua condicio 999, 99
1019 111111111111199199 in.
intentare 1111111914 filius huius aetatis 909, 94
intercessorem quaerere raro valde intervenient con·
184, 1 1111111111, inquibus... 911,
intercipere spem nepotum 1 interveniente 11119194
99118 interceptum publico in. re p. 99, 91

iudicio 19, 99 interventus novorum (di-
intereat (1. pen. ε· diffe· scipulorom) 999, 19

rentia est alicuius rei) i. cau· intestatusd. 908 intestatos
eae 149, 90 quid fortunae non uno genere 11119119
tucci? 99119 11111111. 11111111111111119118 1.
1111111,1111111.111111111919,9 angustias facultatium cogi·
interiora 994, 111101191) tatrones tenere 90199 i.
interirer interit ius 142, 90 alqd stare o. et. - i. verba
cs. perire consistere 1919

 

