INDEX 1. 493

reatus reo, 34 33, eoo,1e; 333, 213 332,
receptacula (latronum) 4 religio ubi agit iudicium
283, 3 34, 3 r. 3361311333, 33 re-
33313333133331333330,6 ligionis 3333333 cunctatio
recidere eaput 16, 3 3. 332 33. 3333333313 376,4
animi dolorem 246,19 religionem extorquere iudi-
recipere nomen nocentis cibus 11334

136,13 33333 nou recipit religiosiusiudicarettt, 18
testem, consignationemttid, relinquere (a praeterire)
33 remunerarent.. rro, alqd 23, 28, 30, 333)

53 301, 16 recipit advor- remitterer quid remitti
33311 persona 243, 18 potest nisi quod *debetur
redemptio 3. piratae 76, 33 r. praemium 111, 14
redigereinpeeunismomnie r. sibi casum unum 17, 39
9313 3. ad certam vivendi remissiusac liberalius alqd
333333313318 r. alqm ad facere 61, 30

duos 333333 96, 8 removere: remotus longca
redimere 1331331333 virtute, conversatione civitatis 176,
sanguine, vulneribus 23, 21 27 remota temporum aesti-

, redire: redit causa ad elqm motione 71,4 re. persona

7318 33. invidie ad 33- 1736 removeam 939 re-
cusatorem 2437 eventus 3333318316 cs. 3311364,
333133333301,34 redempti medemahem

patris munus ad socerum renasci 6336

rc. 43, 10 3333331333 responsum 284,
redolere unguenta 1734 28

redundare 13 1333331839 3333 96, 36, 278, 7; 407, 26
redundasse 3163336316 repetere abdicationem al·
refectionem praebere 187, 3133 69, 93

19 reponere vitam 3633 r.
reflectere alqd in 33 46, 18 vrctumadversie animum341‚
reicere iudices 31, 34 r. 14 3. 333333311333364, 18
nlqm (ει 31133133 33333333- reprehensionem rnedio-
ris actionem) 16316 crem habore 84,16 re. ap·
relegare elqm a periculo plicare 311331 331 36316
civitatis 8,16 re. mereri 60,4
331131383163 13319331. repudiare, repudium d.
323, 376,3; praesentissimae 2513 d. 2513 d. 2623 d 32⁷3
33331331333333133327334 3. d. 8303 d. 3333 d. 868
templorum 84, 33 r. summa res nulla non 3333 explica·
dedicationis 3731 - ( 13- tur 96, 26 rem aliquem,
eus religione sacratus) 371,1 31133133 fecere o. fa. -res
r. tacitaquaodam solitudinis iudicataoiu-reeertslicui
146, 38 - (synon fides) r. oum aliquo 179, 8; 397, 73
(induam) 333, re,13; 333, elo, ³13 343, 3; 333, ²63

 

