INDEX I.

consistere intra verba 130,
2 vis nominis huius non
appellatione prima consistit
13311 quaestio in 22 con·
sistit, an.. 210, 22 - c.
mente, gradu 0, 13 - c.
cnm aliquo (lege aliqua) 30,
2, 22, 22, 22, 2, 212, 22,
407,13 2. cnm 2112222211-
teria contentione 270, 22
2. iure, aequitate 1420
consortes potest facere ca·
222 opp. socii 255, 22 sq.
constare: constat ratio 182,
22, 244,4 222122 222,
7 2221122112411212222213,
26 co. fides 5,5 constitit
fides amicitiae 307, 28 co.
innocentia 2621 co. duc-
rum voluntate 202, 22 co.
ius testamentum con·
stat mihi mens 321,1 22.
sibi (Mss titi) innocentia,
sed numquam potest con·
stare sibi (tibin) fama 320,
15 co. copia, temperamento
(veneni), ut stetur citramon-
tem 7, 25
, constitutio 242, s, 222, 22
constitutor legis 137,18
constitutores iuris 72, 20;
70,27; 137,11; co. huius
civitatis 222, 22
constringere alqm neces·
2112212406
consuetudo vulgicotidiana
335, 22 varia gentibus c.
147,10 c. actae 2221122122-
santiae 260,5 c. iudicio-
rum 272, ao Ἴ
consul non perpetuo citat
senatorem 203,1
consumerepudorom178,10
consummare(iatr.)22,2.24
(2222.) 42, 22;Ι 222. 2; 222,

453

21; 371,17; 2. condicionem
42522221ἒὲ122 alicuius fugere

2224
contemptu patris 51,17
*contentio cursus 213,0
continere lacrimas (cf. te·
nere) 90, 24 curam deornm

intra sidera c. 0417 ad·

ulterii crimen duos continet

231 continetur alqd aliquo
iure 330, 0 controversiae
quae hac 222222221222122
222, is, 22227 contineri

aliqua re (= effici) 133, 23
contingere alicui propius

210,14 vox contigit 222222

224, 22
continuuszcontinuisvicine

satietas 203,14 22211222

cadavere convivium foedare

26312 -· continuo (122222-
clatione) 70, 21; 302, 10 non
2.15,16; 82, 272 84, 8, 288,
it, 813, 5. 11; 420, 293 427,
53 cf. protinusd statim 353,

27 ‹tutcumque 405, 23. 25.
contra quem quis existimat

dicere sententiam 110, 11
2221222122 13218
contradicere alqd 76, 25

OD contradicit 2222022
22212211211277,14.22.23;

331, 25. 28 contradictiones

ponere 331, 22
contrahere vultum 402, 22

teglfflffim ἔθ’ 217221011οὲ5-

phos m unum 04,5 c. in

unum et computare 80, 26

c. calumniam suam in hoc

2,2 2. cum 2112220212-

nem) 323,17
controversia (= dubium,

insinuasset, 422, 22 in

 

