474 INDEX L

nee iniuria 61114 1111- 111111 honorem 1111111 ee·
11118128 l. bonitate 117, (11116818 ed l. alicuius

11 l, 1111111161, 19 171,17 eeoundurn1239,4
1111111111 hoo, 11..118,6 leus legum o. lex-leudes
laborare in hoo, 11.. 61, celebrassem le(deiunofi)
7; 363,17 1. 11.. 69,8 l. concinere 196,7

iudicio 319,8 1. 6111186, leutitiae divisum 188, 7
16,164,10;381, 16 11111 leniore domo 11111111 100,
111, 11 1. pestilentia 111, 11

191174,6;181,10 1. lege, 111111111111113111169,19
11111 890,16 1111111111- legetio: legationibus sue
111 saltem 11111111106,17 requies 1111081 legatio-
monstra 1111111611 liber- 111111118916 legatio-
111 laboret 19111 nem 1111111111 401, 8
1111111111 (1.167ς d. 316 legatum (1.918ς 303, 10
(11111111461111.) 100, 1. insertum 160, 19

243 141, 16 l. celeriter in- legatus (1,918; (1. 968
11111111 891, 9 horines legitimi ignee (umoris) 168,
uberes profundere 14, 14 9 legitimae 11111 161,18
11.11111169,17 11111- leno (1.986ς 194,18; 177,
tinere 1ο, 14 ln sirone 283 111, 11; ess, 10 1. pu-

111, 1ο

blisum (11111111 481,4 le·

111111 111 p. reus61,10; nonis rem 111111 11419
d. 816 11. p. 1111111111, 111111111111177,19; 181,

18 1. r. p. ius 61, 17 l. 1.
p. lex 63,19; 184, 3
languor enimi 160, 6

11; 1111, 1111 111111-
¹³3}ss 3111 constitute 11111
1

1111111184,18; 19114 111 opp. eequiies o. ee. —

lapsus fluminum perennes
1631911111 o. 111; e⁷,1o; roe,
130³: lerum 111111111188,
7 111111. 11111617
leseiviens 1111111 160, 16
1111 princepe eivites 96,9
1.ρ11111111111146,18 la·
1111 possidere 88,11
letor, 1111111 legum, legis
111
latro (18861 266, 253 267,
143 262, 19; 288, 31; 288,
Ξὲιέιξ, 26ς 866, 22; v. grae·

1. contentionis 91,7 l. dern- ¹

1111111116,14 1111111111
reos 1. 111111 esso 1
Voconio 78,·4 (lemme) 1.
viri fortis et petris 19119
l. v. f. intervenit 110,11
l. 1111113911 l. septorum
186,7 1.11111(11111160,8
legis vel legum letor, 1111-
111 passim saepissime L oon·
11111111197, 18 1. eonditor
conscriptosque 130,8 legum
auctores illi 80,10 legis
positio 141, 10 1111111111
78,1 11111111111111111)
44,19 legum comparatio
o. oo. -legis vis 1. vis - le·

 

