522 ’ 4666664.

p. 356, 33 6. ego om. 8, 8. ego 6661

p. 361 6. 24 quid 18, 8. 23 quidB

p. 362, 28 c. ei’, 8. eius
ρ.361,3061616136616666666.3

‚, „ 35 c. 6116611466. -gicasci 46

p. 364, 37 6. quod esset

„ „ 34 6. perire nobis, 8. perire vobis

ν· 6 e ε· su ³·

Ξ ,,’6661666116666166666666 ·

p. 377, 17 6. admitttis, 8. admittis

p. 337, 36 6. actiones esar, 6. 66116666 Anus

p. 66666-166. (in) 61. 46, s. in 66. ss

ii. 311311 i. ε31-1111611111116116, 8. 7 exilium] indicium Be
„ „ 84 o. ingenere B, 8. ingerere 3

p. 408, 6 6. magistratus, 8. magistratui

p. 409, 30 c. merito. perdiderit 8. merito or. perdiderit
„ „ 31 6. omui 6, 8. omnia

p. 410, 26 6. orgium, 6. originem ι

, „ „ 30 6. 1 crudelitatem 4, 8. 2 crudelitatem 4

p. 414, 28 6. emiseno in 111111 1. timido 16411, s. omisso in
31110-11 ‘n timido fu. 46

p. 416, 13 6. quideme. quidem

p. 417, 4 c. vobis, 8. cobis

„ „ 81 c. 10 cogendum 11, 8. 3 cogendum Β

p. 419, 97 c. Declamatio 43, om.1³, corr. Aer, 8. 1166161116
rio sis-s

p. 418, 29 c. 6166116 4, 6. sd petre 46

p. 419 in titulo paginae c. 0061767161. cecuxxwl.

p. 418, 16 c. perpercit, 8. pepercit

p. 430, 17 8. rn eiusmodi etc.

„ „ 30-31 6. 13 potest Ρ, 6. 21 potest Ρ

p. 482, 22 c. 161611, 8. ottuli; i. 6. 6. 1611611 46, 161611 B etc.

4116616.

p. 82, 17 ab excutiamus submisit (summisit 4) incepisset
11011110 - 33, 29 dum 46 - 34, 7 dicere cm. 46 - 37,
14 leudem 46 - 39,9 61666 num 46 - 40,17 contrahi
4110 legis om. 4 - 41, 4 6666666116 oro. 46 ΙΙ 13 videtur
videtur 46 - 42, 2 dubitur 461 7 latorum 46 —· 43, 16 in
om. 41118 si es] 666 46 - 44, 1 custodes 46 11 iem] 1661
Ab — 48, 9 facerem 46 - 49, 19 relictus 46 ·- 50, 28 6111

 

