INDEX 1. ¹ 459

domina pecunia non in educere 61611(1661616)66
61161168890 magistratum ael magistra-
donerc 66611 alicuine 167, Ὶ166 c. rapta. - 6. in eau-
Α4 d. crimen 11611116 999, 66119618

19 donate meritis 11616 effugerenon 6666111116 166
,611111 611, 16 2ac,1c

16611860, 900, 18, 888, 98, effundere splendidae 6666
ctat 1161611.498,4.19 68,19 6611161111166111-
16116 frequens mentio 180,7 11111797 ’

3 ducere (ed 666611616166.) elementa minuta 6111116·

101, 61, 116, 16, (666, 6) tilia (6116811166) 146, 66
d. in iue 187,18 d. alqd eligere: eligat 1666 1899
ex alique re 21, 80, 191, 7, eligite quem 6611116 6666911,
980, 8, 831, 10. 18, 886, 16 8 elige 616116166990,96
d. coniecturam 148, 98 d. 6166116(11488,19666.)

¹colorem et modum 140, 90 elogium 978,1, 9798

d adiectum advereue alqd eloquentia d. 988 61161
179, 98 maximam partem pluribus prodest quam no·
*defensionis in 1166 ducit, 661 9918 6. quid 661 61

' 'ut.. 99, 99 d. verbainpln- iustitia valeat? 98, 99 616-

666 11161166116 948, 90 cf. quentiae etodium omne circa
,11611616 - multum impen- 'verba 98, 94
1161611166616847,6 ducit eloqui: eloquendi facultas
me indignitas 16190894 du. 49,4 cf. loqui

(elqm) 6666166 88, 18, 991, emancipare hereditatem
98, 811,8 du. (6161616116 178, 19

998, 9 - d. (a numerare) emendare contumaciae de·
alqd inter beneficia 994, 99 trimentum 916, 90 ·
dumtaxat 877,11 emendatiopraeteritorum8,
duo, simplicia, singula 16- 94 emendatione dignae ani·
men 197,9 (cf. 84,ieqq.; 11164917

991, 466. et o. vie) emereri alqm 981, 98
dupliciter 18,19 emergere tumulo 406, 98
durare 6611616161611908, 61161111 longum 16616119, 18
16 d.2drenguinem122,12 †emittere conscientiam
,8. in hoc, 11.. 16616 - 611, ac

(ιι-1161616) 918, 98 eq: emptor 1611111166 919, 99

¹ durus pater 6. pa--durue 6166,10.19,*188,91,409,

,nc demere 164, 66 11, 41616, 166, 66, 1111
Ε · ⁰3¹¹}7t2m 66161116 publica
61116166984,8 ebrietatem enuntiatio (opp. 661166616)
‚non facit 1111166116, 6661 volunlatem hebet et eni·
quamoonaidendum 6618069 mum, non coactum 114, 98
6666 14, 19, 949, 94 epilogus d. 888 Sermo

 

