flentium uictor ....... μὲ Plautus onmem ναι L 11. fixo
amni GromntInl libor nd. Gemoll -Λῠ — -— einzelne Stnnke . . . 2245
Hymni Homerici «L Bnnnoeiaer. . -.'15 Plinl opintnlnn αι Keil ..... 130
Hyperiden nd, Blnsn. Ed. 11 . . . Lab —- nntnr. historin addunevou. 1³3⁰
Pllnlns ot ungulus Mart. othm 831⁰
Illum numinum Koechly. . . . s.- Plotinnn ed, Volkmann. nvolL.. 9.-
ΙιιοοηίιιεωῆιΜσοοπεωιίηο Plntnrolnnn nd. Simu. bvoll. . &40
muno οὰ {levam-oieb . . . . -.⁶⁰ [Annh in 14 einzelnen Horten]
Jonophn‚!¹lulns,od.flekkoe.⁶vnu 1260 - mnrnlin nd, Herem. Vol. 1. lm
lmus οιι smne ........ 1-20 Poetae lntinlninnnnaenrmnvoln 15.90
lmentonodnflmuremasnivolt Ηο Polemon nn Binda ........ 1.-
nuni innonossmldn. mli. ⁶315 Polyaenus od. Woelffin ...... Mo
lampunen. nteinnt. reliqum Polybius od. Dindors 4volL . .11.'1⁰
ιιι Huschke. mitio 1v. . . . ean Pomponii ΙοΙιο dn nhomgrnphtn
——sslndmuutffmm 1¹⁸⁰ ubflmmuffrffl'· ο ι ι ι 0 ¹0²0
—- snppLBrnnnstnokonflnhristnn Porphyrion αὶ Meyer ...... 430
ww :1:2⁶ {zm „nn : : : : :: 2:32
— novellae od. Zachariae. 2voll. luno Propertius nd, mitur ...... -.σο
ffl¹l¹l⁰fflffmfflffl²f⁰f⁸f⁰f ἶ 3138 quntum on. nomn. nvon. . mo
Inventus nd. Hermann ...... -.45 -— —-— lib. X nd. Halm .· . . . -.³0
mnu· nn mmm. eron... e.- ffumls‘rffy‘rffl} 232 mvl] nno
VoL 1-111 anuh in Horten. . 1 -.60
ναι Ι pm 1 lib. 1-111 Rerum naturalium norint. Granni
—pmnlin 1v-V1 «thum v01.1 . . . . . mo
VoL 11 pan 1 lib. VII-x Rhetorenflmeiod.8penool. svolL 9.—
-—- pm 11 lib. XXI-xxm Ruhnkenii elogium Hemntnrlunss
ζᾟωβῗιῇξὴῗῇιξξὲἁ 45 nnfikfffi‘ssnnnnnnnn : ἰῑὲἓ
rem : . . . ι -.
hnnlnn od. lacobus. svolL . .. ΜΟ Sullnntlnn ed. ntem. nd. 1v . .-.ὥ
—-— —- Aunh inopum, §pm 1.οδ smpt. histor. Angnntnn. ivoll. [50
Lnerotln od. Bemyn ...... 1.6ο serint. motrlniflrnenlowoewm
nyconhon «L Mel ....... Leo VoLI ............ mo
hyn-rsus nd. Scheibe.. . . . . -.6ο Senonned. Ham. avon ..... ’1.80
bynu od. Wnnnmnm. . . . . . mo ——trngoonlnooneeneretnicmer nno
Lysim& scheibe .. 1³0 Sonent rhetor od. Kieselina 4.oe

fflfflg-Wf : : 2: {333 Ssssssszsstz's zm? v·:: {zffi

nminnmnnmnns„ ..... 2⁶0 ffiffioflfnffif÷⁸f¹⁰fff ἶ 3 ἶ ξῖῑῧ

ἕὲῗιὲῖἒὲ“.ἒὶ’.ἵξὲζέθέᾜ ῗῑὲἓ {tffaezff‘fflss'm‘khi'fisst‘t'n ”⁸⁰

{moloffisnrinnedstum- mu ΜΟ gomma„ ,,,,,,,,,,, -Λῡ
mnus «ὶ my. V⁰L 1 θ* 11· · Ἀθ - v01. unm. 11. nhennn en.

neophori opnnnnln Ιιίοωὲίοι «ι Kohlmann ........... ιω

de Boor ........... Μο §tonsol florilegium od, Mainake.
Nicomochus nd, Hom ...... 1.80 noll ............ ΜΟ

nonnus ed. Koechly. 2volL . ,1 4.50 smnuleologmnmcmn. nvoll ⁶.-
—pnnphminonscmam.. mo Stnbo ommim svolL. . .. ⁶.-

ononnnnor ed. Koechly ...... ωο summ· ⁰⁶· Μ ········ lhss

ovini! oport αὶ λίπω. ³ voll. . 29⁰ Tucim οά Halm. ² von ..... Μ)
- — tristis ......... -.4,5 - - Germania, Agriani· ot

- -— tuti .......... -Ao «lislam ιὰ Halm ...... -.45
- - mot. dolentn οά Morka -.σο Terentius od. mm ...... mo

megum mm xn on. numm sno mmmm, novun, nrm en

{gssffiffifmffl ,2Ϊοξῇ ³·⁶⁰ nnfi‘ffflss’ssn'sffl' ‘mn' ἶ {3²}

Ph„ maed· mer ''''''' '¹³⁰ Theodorus Prodmmnn od. Horum -.ω

Ἢῆηψηῖιξιςιψιρῑψ,οφ {ttzssssnzzznxrnmm {n

{mm W: ἐφῇ ⁸³⁵5=22331¹322¹33552ff04⁸n2 {1⁹

mma„ flmmffm· 6,οη lffi Tlhnlln nd. Miller ....... ..
[Δηώ ¹² annun„ nam] mnu· «n nne-un nn 11 . . , .

 

