INDEX Ι. 497

182, 26 3. 331363113333. - 12, 116, 4, 117, 2, 16617,
mmmmwumomwmmmm
63113331333.33.·-331631- ¹si η 36111111, 64,6 31-,
tii} acquin 38, 8 “utendae elium (ι- 36131136)217,2313(,.
instes 42, ld 1011313133] si quidem 17, 20, 366, 13
fllmffl ⁷8, 14 ‚⁸⁰1¹2d19010 3133313133111133336113244,
3311613 quam quio enslimct 20
fflfflfflfflsswffimwmmmm

(ΗΜΘΝ ⁷⁷⁹ ¹⁸ · , signare verba (3316316131)
fflffifflssffiffm mmmfflmum
sepum& &5743 d· 329 v· 1111633 hommum voce signo:
ind Π tur usti (abwl. ἒ fl. tabu
sepultus somno 116, 21 lffflff’ ¹⁸3 343,19; Μ’
seru venus 199, 26 *co .'

(13313 MSS) inquisitio in ⁸}gnf‘l0r212’20 , ,
pmpefita 229 ι, significanter 70,2 31311-
331133 113313’(631136311111) ᾗῦωξῖῗῗθίωῗ 1014,

411333 significatio 13313 239, 22
3311133331113113 11631133613 signum animi 10611 s.
293, 1 -·- (=· eloquendi 13· 33133131633207,17 cigno
331633) 79, 29 cruditatis 36 veneni umbi·
33133163333111133131113- 31326311 31311333 lineo
emmm mmwfflwmm
servaro clqd (= 3611313313) (cf. 433, 17) - si. (bellica
. 66,17,310,26,396,22,413, sc.) 331313 333 33116241,
26 29, signorum agor 6,3
servuli 163, 26, 166, 21, 3111113131111113311111113313
214, 19, 227, 17, 368, 19, contineri 11361111 304,16 cs.
417,1 proximos

131133 d. 2034 opp. in· 311111611131131111207,27
genum 223,14 3. 131 hc- similitudinem proximam in
6361311311, 131 336 incensu exemplum adducere 293, 12

, 36 tribu 223‚25 3316113111 simpiciter fateri 66,12

113611 316 3116 131136311313- 3,3311”16311241,20 3. di·
dilcio 316 emptus 224,9 3313 63, 27 3. indicare 216,
frugi 331131 liberios facimus 20 porum 3. 133313 299, 23
463, 23 servi 3333631111- simplicius 201, 17
· berius ex 6313 11316313- simplum 4, 22
3111164319 simulatio 31613 93, 26 o.
3313116133 castrorum 242,11 optionis callidissimo 199,17
3. militaris 242, 21 o. 34133613 36 pietalis 243,
3313113336313,33.-13· 20 3. 631636326211
voro antiquitas 26310 singuli: 1333613 ud cingo·
sexusol, 14, 97,11, 114, 133331113136.264,6.039
Quintium dccl, cd. 1616131. 32

 

