305 qumrnmni

DECLAMATIO.

Ultio quae pet titur? quae adversae homicidae
- scripta eet, quae adverene 101, qui ter' iniuriarum

damnati eunt, scripta 111. neque ego ignoro, unde
1111111110 animus. 11000 enim spes feeit hane litem: ¹

homo alioqui petulans quaerit, quo modo inpune

0001111, quo modo manibus euie permittat omnia.
hoe ergo privilegium habeant, qui his iniuriarum

damnati 111111, ut 111110 accusari eine periculo non =

ιο possint? hoe aequum mortalium videri cuiquam
potest? 11111 1111, qui 111 iniuriarum damnatus 111,
qui duabus partibus periit 01111111, quem petulantia

1111 morti iam prope admovit: hie occiditur, quia ,
queetue 111. utinam mihi contingeret apud eosdem ,

11 illos 11111011 caueam dicere, qui 11111111 1110111111111,
homines mites et misericordes, et qui turpissimos
quoque 01111 tamen servare maluerint!

ΟΟΟΧΧΧΙΙ.
Divitis et pauperls testamenta.

1ο Pauper et divee amici erant dives testamento
. alium amicum omnium bonorum instituit he·
redem‚ pauperi iussit dari id, quod ille sibi
testamento daret. apertae sunt tabulae pau-

perie. omnium bonorum instituerat heredem.

petit totam divitie hereditat t.e1n ille, qui 1011·
ptus est heres, vult (1111111111111, qnantum 1n

0111111111 habet pauper.

1Β101111111100111.1111111111111131111Δ1,1011.(1111
t non An, corr. 1101111 aecidat B—P 11 11 epot 1111 Aa ΙΙ semel
ΔΒ,0011.(11,·111111κ11111111111>011;111111111111111111111111
1111111111, 11111)ᾳυί11111110111101111111111111111
ΔΒ, 10111111. Ι1301111111111111161111111111111111-
luerunt 11 ΙΙ 11-14 pauperii. (1.1. q. 110.- heredem 011111

 

