498 INDEX 1.

166, 6111611616, angulata sortitio 126, 13 6116 661-
16611127,9 6. duo
societas 266, 27, <266, 21,>

61616116 fortuna in novo iu-
6166 aas, 16

326,16 6. 6661616111 267, 16 666616116 quaestio 180, 16

s, 66616116 207, 23

specialiter 238, 19

666166.ι socii 1. 320 666. 666616616616116111291,26·

consortes 266, 22 sqq.

311, 8 (opp3 ratio) 68, 111

Socratas: ex ipsa Socratis, species 6116111616,666. ge-
666 velut fonte omnis phi· nera 301, 4 - (= formae

1⁰⁸⁰ifhi³1 manasse 61611661,

pulchritudo) 189, 6

661166 evasisse tyrannos 66 6666166116 d. 279, d. 292,

1166666 6661166666693,27666.
666166 d. 360

206, 12 66661666 1. 239,
d. 326 cf. 1611166661364

661611 6611161611 mortalita· formositates 6666166611-

616 condicione 103, 20
solatia doloris 196,4

nocentia 419, 12

6666666616 66, 4, 347, 7

solidus: 661116 mens 116,2 6666616 111 alique positus

so. fraternitas 261,17

146, 1

66116616 1. 281, 84,19; 666666 6666161 (661116616-

· aaa, 16

rum) 46, 23

sollemnia (== vulgata)297, spas= spei iactura gravior

6616616616
sollicitare lacrimis, 6666-
1616163,11 6116111166616
189,16

sollicitudinem temperare
146, 16

solum patriae 196, 26 s.
- desidia durum 179,17 6.

*6611666111 sevenerabiie(At 66111666 1116 fusus 661 om· ,

tices 6611663 270, 26 s. de
quo conten erunt quondam
111 inmortales 273, 23
solummodo 11, 16
66116161616616611163,1 so·
lutus laetitia 383,13 - (dc
debitorez) 6611166666 1. 278
66116616 non 6666 392, 6
66661 d. 246

661166 1116616 alicui (166)
6611116666 67, 27
6611116 6161166616 64,12,

quam possessionis 441, 13 ¹

666111 confirmare 14,9 6.
1661116668,19;249,7 666
concipere victoriam 113,7

spem aestimare, nentem . ,

440,6 s. liberorum inco-
hata 69, 12 6. lib. expu-
,16616616

nes 1616111 naturae partes
236, 28 quid est fraterni-
tas quam divisas a? 260,10
dum s. erit, dum loqui pot·
616116 101,17 spiritum amit-

tere 116,16 66. 16666616 ’

369,3 66. supremum po·
nere 3383 66. extremum
effundere 112,7 66. 6161·
mum sustinere 66, 27 66.
(16>166616266,2 66116-
minis petere 302, 12 cf. 62,
17 spiritu concitatiore 66-
gnere 340, 30

6616111161111616166 303,2 6616111166 6666 63,11

 

