INDEX Ι.

sacerdos d. 334, d. 304,
11111111
sacerdotium d. 333, dato
sacramentum 43, 33, 389,
31 sacramento minora arma
11111 113,10 sacramanta
ducunt non 1113111394, 30
1111111111 30, 11
sacratus: sacratius nihil
. auimo vestro 334,11
111111131111131311, 339,
30 opp 1111111111 3,011 1.
publicum 314, 8
sacrilegus d. 304, (1.3,34
d. 111, 111, 11
1111111111111400,3, 401,3
sacrum praetextarum 845,
11 sacra multum inpan-
diorum ducunt 341,3 11.
mansas 333, 1
sacculum: momnas. (aiu
totam vitam) 411, 8 saa-
111111111111131333 os. 11111
Saguntini non inpias t·glo
riosa 1111111111 parricidium
saltam: ·.non 11111111(ε111
..1113111111 111, 1ο
usa.. 1111111133, 31, 313, 13
noudum.. s. 215, 30
salutantibus nomina rad·
dara 401, 31
salvo aliquo, 11111 aliqua
re 11, 11, 111, 1, 111, 11,
331, 33 11111 pudore 118,
1, 111, 11, 111, 11
sauctitas 58, 28 s. 11111
282,1o
sanguinaria 11 crudelis
poena 111, 11
sanguis hominis 1111111111-
111 160, 38 quamquam 111-

punitui s. manabit usqua
ad 11111111191,13 1111-
tum hostilis sanguinis fudi

495

241,18 sanguina stillans
,111111133311 1111111111
(a filius) 383, 3, 313, 3
pastus 1111111111) 113,10
sanguinem exprobrare alicui
333, 38 alienus 4. 330, 33
sanguinis coniunctio 18,18
11. lura nos coniungunt 825
13 11.111111111111339,31
sfipienttsmtiggusg ax fabu-
111 cun
sapiciitiaa studiosi 93,18
1111111111 soal s. cou-
cabaretum
11111111 vicina 1011111111
sotii habore 193,11 satius
11111 ins. 11,5
satis 111111 animo suo 55,
31 1. ad voluptatam 1111
1111119319 4 1111111111
331, 39
satisfactio 13, 10, 11,11,
33, 16, 183, 31, 361, 34,
885, 30 denionstrata 4. at
iu iioc valet, ut accipianda
sit 313,1
saturitate exundare 33, 3
1111111333, 33, 330, 33 25.
31 1. iudicii 391, 10
1111111111, pectora 11111
1111133331 sceleratorum
111111 11111111 301,10 soe-
lsratis naturale ahenam con

, scientium fugare 425, 4

sosius ax natura mentis ori·
tur 983, 31 1111111 plara-
qus ex cupiditate nascuntur
111. 333, 11 sqq. so. cauta
11 circumspecta 288, 24 s.
facere 11 probare 11111111 11-
mila 43,13 1111111 propius

admota plus habent horro-
ris 145, 25 scelera propius

 

