4180

um. minn wlfi- 226, 24

1-1Εο πω 245, 8 -

mo· mmbm'fiwn-tutvo-

lnam ⁹³, ιο mnu nuci
b 91,18 mm flimi-

flata-¹0 minin- iungit m,

27 111- ss'ViQ 32⁷. 15 1110-

re· nomem. 1⁴8. 2¹1 uum

morib!- 169. 8

movere hhmffl, 2⁷. 28 m.

wnhvvsr-im 228 9’ ὒ61, 4

maroam indn' »pt-'n

369,11

mul'iorn hundini-magu

xfflz'ffl ῗῗᾲῗξῗῗὲἳὲ

mundn- perpetua· n m

mi· us. Μ

munusculo sufficiun nlqm

159, 1⁶

mutu-z mut} animuin. ιιι.

—muhetinhnmniuunmm

unm-nm& muneribus ⁶44 2³

11.

annu εει, ²1.
„untione ntupum us,
nuci: utu· ax mein bane—
ficii· 134, 1⁹ d. ⁴11. 2⁵ n.
nore· pum ⁹11, ιιι nascitur
uqa ex fflqu 1- 10⁶, m
12⁹,2³;2⁶⁶,⁶;2⁶2. ιε nuh
οι m «aspicio πει, n nb
nivuurio mltum (nm vox)
utilium numium expori-
mentum 1⁹⁹, υ
menn mit.- obnffie πω,
2⁶ ul mmm mm κ-
verti 2⁵8. 2³ eoum aava·
mumma „mmmmm
lua. 2³ nl. im 957, u
ssnffzgfi,¹n²1² ²3¹²ss ἦ,

fflDEXl.

ιε. nu *mmm mam
aaa„ mum n. n,n; 31,
¹⁹: δε, =.¹›; π, 24; ιιι, ες
1⁴⁹5} nun: ιδεμ-ις 2⁵⁰,
ης “mm mm ιετ, ¹⁶:
mm ωε, ς, ³⁷⁸, 1⁷:40³,
2⁵ benefici» mm natm-ne
daban numa ηε», ι
„nunu- pm ι, μ -
natur-10 m uim uqa 5⁶,
2³, zu ι ιι αι e„ aas. 426¹
4 1111311115 ού, αἱ.. 1⁷³, 2
mammet finium 12⁸, 25
„aufugium snum η, ⁶;
25⁵1, η
nav-lin evum ⁶2, ἢ
neeennrinnneeunn'aiuri
ιη, η men-rio ει, πῂ
³9, 17; *¹⁷⁴³ ϋηο, ειη,
217, ει
nome: dunum ut quod
n. ut 2⁰3, ιε quomado n.
ert, qumi imaum mn enm
⁷2, Ἠ cs. lim, oportet —
n. hibern v h&
nece-nien· multum mutu
imfifim '⁸182 ⁵⁷ 7 d*- 79,
ιι tq. nece-nicam minu
condutio 188, 90 11. bunum
1⁷,ao n. nupturam 28, 2
n. upton-i· 1⁸⁹, ππ n. αι,
fectu· 11⁴, 1⁵ 11. buum-iu
huin· iniussumin 233, 14 n.
pecunia (wlveudaej ⁸1⁷, ι
n {nubum fiam hu mori-
bus feeerit ⁷2, Δ neem-i-
nve nun-tnngm nqm ιο,
ο nmaihtem' :saponem no‹
lfflfi nl 8
naeu-itudo 4⁵, κὴ 2⁶0.
13 πεοοιιίὺωϋηὲ mnium-
ω 2⁶0. ι
neque inm tantum (=- ιο
ιω omnino quidun) 114, n

