INDEX ΙΙ. 511

2221 damnato proditionis raptor 2121 et 2222 patrem
patronus exalet d. 334 [313 exoraverit et raptae intra
211] XXX dies, pereat 1. 349
pro itor 222 liberis exulat [873‚ 3]

1. 366 [400, 3] 218114] Repudium. intra quin-

149, 31. quennium 2211 parientem re-

qui hoeti opem tulerit, aa· pudiare 112221 d. 361 [31, 10]

pite puniatur d. 333 [369, iniusti repudii 211221121.

12] cf. 212, 2; 221, 12. 221 [21, 11] d. 222 [2, 22]

qui 22221112 publiea enun-

tiaverint, eapite puniantur 32221122222211211122122-

d. 212 [11212 1121] mia accipiar d. 301[1er‚ 22]
Provocatus ab 112212. qui sacerdos unius supplicio li-
provocatue ab 112212 nonpu· beraudi habeat potestatem

gnaverit‚ capite puniatur 1. d. 384 [ua 11]

311 [346,3.16; 348, 6] sacrilegium 2. templum
Publicanos. quod quie Sepulcrum. sepulcriviolati

per publicanos inprofeeeum 21122112 d. 399 [180, 4] d.

transtulerit, 222212222 211 369 406,11] d. 313 [413, 3]

(1211[243,11]1.362[321,12] Sepu tura. quoquisloaoful-

praeter instrumenta itine-
na 22222 122 quadrageni-

mam publicano debeant d.

3119 [11918] 2112121211. 274 [iau 211]

pub 12222 serutari 112221 d. ef. mora voluntaria, parri-

319 [391,19] 2111112, tyrannicida.
Pulsatio. qui patrem pulsa· 8221212222212122222211-
12111, manue perdat (ei in- nia 2121 damna et lucra d.

ridentur) 11232 [aaa 2] d. 222 [21212 22212. 22]

363 [394, 8] d. 313 [499, 53 Sponsor. adversus 222222-

411, 6] cf. 133, 31 rem 21122112, quaeadversua

2. iniuriae. debitorem nd. 313 [111, 9]
Raptus. rapta raptoris aut epitritoilititoet tontttlitrti:
mortem optet aut nuptiae 10]

1.363[13,4]1.319[196, Supplicium. damnaturum

4] 1. 316 [131, 9] 1. 380 suppliciaindiamXXXdiffe·

mine 12122 fuerit, 2212222-
221121211.314[130, 34;133,6]
tyranni corpus extra fines

[11221422] d.aae[151,4]
rapta raptoris 2211222121
1222221211.316[136,14. 11]
raptordecem milia solvat
1. 363 [39,4]221123222221
stupraverit, 2112222 milia
d. 212 [rua 4] rs. 149, 21,
122, 1.

rantur d. 313 [33135]
supplicia praegnantium in
diem partus differantur d.
211 [12211] ,
mittimrutt insiti
1111211 ’
de iniusto supplicio tribu-

 

