INDEX 1 469

aee, 253 ae1,e; e10,ae; erar (= 11 incl.) incl. ed

337,1; 418,3 in tantum fortunam 43, 34

33333 inpraeteriiumamare inclinatio leges 338, 14 i.

331, 33 ι1 porterum egene animi 331,4

333, 33 in tempus deponere incohare 1111111311 i.

5,13 11.111111111,31 spem 1111111111133,13 1111-

in exemplum noeere 13, 3 haiae nuptiae 1433

1. argumentum 11111111 334, incruenta viatoria 11313

31 11 arg. 1111111111 agere incumbere 1111111111ᾶί-

30,3 in {onnam 1111111111 versam 11 commodiorem

133,1 11 onorem aheuiue 44, 11

a. ho. - [in] Athenae 1113 incurrere in frontem 11,38

1111310,13-(1.1111.)11 1. in 111111 133,3 i. in

cauea 1111 v. ea. - 1. 111- obvioe 1333, 33

11111 1. 1111. - 1. mini· indagine quadam malitiam

sterio e. 1. mi. - i. prompta ringere 31, 13

1. apr. - in 111111111344, indebite pecunia 100,1

13 i. integro 1111111138, 13 indicare 11111111 d. 3⁰⁷3

diffidentia 1131111, fiducia d. 331

1111111131,3 quanium 111 indicium profiteri 33, 33

(erat) in aliquo 30, 33; 43, indignaiio praeteritorum

re; 11, 1; 111, ι, 11111, 1, ae

416‚8 in me eeeeat magna indignus: indigna faeinora

pare exercitae 40313 in 43, 1 11111111 indignum!

alique 1111111114 in 111,1; iaia

1111311 male 1111114131 ’J‘indigue 143, 3

inarescere 331, 3 {ndssbiiatfl 154126

inb„ ,ι imb„ 1111111111111373,3 ’111

incertis parentibus 1111 ‚amum ὅθ’ ²⁰ .

203 5 induere persuasionem 303,
’ ul· 18 i. alieni (reo) 1111111

, 11111111111130,320171117 331,13

,mmmm indul ene aiere. a
rneeetue: maesta mater indulgenti} 112, 313³ 153,
,2⁰⁶22ss , 11;111,1;111,ι1;111,1ι;
mordere (1· ace. emeprae- 410, 14. re; 111, 11, are,
ggii Magrfgfffliffasscss, 1111111111 ‘rplene
'‘1010) 19‚1e; 2261153392113 iiiiielffrebilee 11111111 133,
incidere manue 1111111300, 14

31 334, 8, 403, 5. 3 11111111111111111111111401,
inelinare alqd ex lege 137, 35

14 i. legen 331, 34 11111- 11111111111111111131,11
nata hue atque illue epea infamarealqm282‚11;*281‚
3,13 ine. in porterum epe 143 331, 53 334, 3, 403, 33

 

