500 mum

succedereiuuuruenloeum· superducereffliomrem
que alicuius 212, 11 477, 7, sss, 77

successio (mmm) superstitio 123,12
24,11; 22221 supervacuus 76 7777777677·
sufficere (a posse, tule- sus 11,16 ι iu exomendo
7777) e ius, 137, 21 labor 26, 26 - (si..‚) m·
suffugere usqu 41, 22; 214, pemeuum 7774849,11; 413,
17 17 si..‚sufuitsoesssile·
‘mm sussum
777, 77 minucia, 7777, 77 -
summe rei p. 247, 18 cs. supervacua flere 244, 16
susumus - s. legis 162, superrueuo 681, 17

18 s. 777ςί676 iuwhsfique supplicium &3133 71614ς
26624 s, propris iudicii tissimum-’nomm s.
13⁶‚3 7. 7777717 minores uomeuestpubliese ursimad-
77777717σῆ24616 s. erimi- versioniseec.1su,so σιῖ672,
uum meorum 271, 25 per usqq. s. ab ignaro optime
summus digerere 69, 27 in exigis impensor 247, 26

1111111111 1007 ²⁶3 331, 277 suprema huminis voluutas 1

14417111,10;171,1 in 77, rs 7776677777
”mmm 247727 ”d '¹²⁰¹‘ surgereaddiceudum 25,12
“¹⁸¹³ ⁴¹⁰⁹ ¹²³ 4³²⁹ ¹⁸ ”“ suscipere onus infirmit-stis

ssffiff⁴²230³ ⁸· (47 4241 alienae 77, 77

,ummimremmmm suspendere 77 d. 27ος d.

2⁷63 (L 289; d. 292 7. spe

uotiuum 66,4 summissus ΜΨ) 218, 24

opp. minax atque 767777

181‚22mm5mw5055‚ susprciuz suspicionibus Ἰ

¹⁶5 140, 133 215, Β ,,, ι 7777711677 'ex suspicione
ulqm (ι. subornare) 336178, (cummsahcmushgerecupu
427, 26 ereptorem 71272 241220 ¹5⁰2¹ θ· ⁸¹¹· 11210
7. percussorem 145, 26 es. 380747 38214

„biom suspirare ,7617767 (amoris) ἵ

summust summe. pers (67- 111210 2027 24,

7177767717) 77, 77; ruere wvw0<0>up02 110, 11
281, 53 306, 29; 648,1; 362,

77, seusu-usust opp. ·

primu pars 661, 26 su. tubelle: (iu suffragio vel
rerum potestus 6462 su iudicione.)tabe11amferre³3‚

respublica) 166, 11; 248,1 27ς462,1167 7771777777, ’

7777677777 misericordiae 15 - tabellas (ε epistole)
7273773376 necessaris uobis tffifise novae d. 366 -
quaestio 68, 21 (=testamentum)usoe; 606,

 

