ὥδ

dilatio: dilationis cupiditas
‘naturalis inprobis homini·
bus md
diligentissima iuria oisi-
1887818 diligentiss. ho-
minos (publicam) 344‚3
dimidiaparsbonorumdtlld
dimittere non 1818188881-
troversiam 881, 80 o. do-
mittero

dinumerare sententias 77,
dirigere notiones iu porso-
mmm

diriguit mens 182, 81
discederes disosdet appol-
latio ists (dlii) a boneficiis
1118111888 discedo do do-
mo mea o. abdioatio
disceptati0808,t; d. pri·
vata166,8

lNDllX L

dissonantes dammasque 3

aiiiiiium eorpus 178, 28

distrahere aliquos mutuo

dolore 888, 28. 88 ·
divorsa pars o. pars - di·
-versasubselliaaaam exdi-
sorso a. ox -

dives 8888881, prosimu 1
8Μη88ωωά

882, d. 882 orba divas d.

878 deliciae divitsnn(qusa- ³

rore omnia contro naturam)

11811 divium 1811811888 ‘

,luxuria 888, 11
dividersoffioiapiotatisdod,
1 (asanaa.) 81111, aas,

Δ20 (70, 22) (a divisionem t

188818 oontroversisa) 282,
mmfflnmmmma
divinatio 158,1 d nulla

disciplina oivitatisasaia 8811188118,88..81,12 di-
disoordas 1181181, discordia vinationo providere 188, 8

discrimen temporis 8, 28
d. controversias 102, 18 d.
agore aliouius rai 870, 28
(mmm

discutere vincula 118,27
d. servitutem rai p. 43, 18
d. luxuriam 8, 28
disertus 828, 22, 147, 21
(1811111111), d. 888

, dispensator d, 888, 882,
21, 888, 8, 488, 18. la
818818818281,20,*281,12,
’ dissimulare alqd 1218,
mmffimammmi
8, 278, 4, 88811, 880, 10,
ffifflwssfflmww
13, 40818 8.,18180118111178,
8 d. doloris professionem
8,18 dissimulas licat 188,18
dissolutus 81, 81

divisio: quae nihil divisione
agant nomina 80, 10 - d
(oontrovorsiao) 88, 12, 102,
mmmmmamma
divisionum oondioio 28218
'divisio paona hoo proprium
habat ostendere ossa at 1181-
vos controversiae 102, 10 --
d. (bonorum so.) 288, 10,
mm
divitiae solent adferto in·
firmitatam362‚ 11 divitia
rum illo fulgor 888, 20 os.
pecunia
divortium 28, 8
(1018181881ρὶ1 lna 8881118-
tat 8181188818 dolorem
recidero 24818 d. intra
'cogitationes rsooptus abs-
tulit mautsm 188,8 d,
mmmmnmsm
loris professio 8,18

 

