482 INDEX 1.

novercalia: novercalia fac· numeratio pecuniae 36,4
ta 286, 3 novercales artes numcrnsznumeramoivitatia
837,8 inplere 263,8 in numero
novissime 28216 aiv. 6666 842, 21

novitius 342, 43 111, 1. nupta opavmgoc. vi.; opp.
novae: novi (discipuli 66.) capla υ. ra.

23216 nuptiae qnid 6111110119
noxmarilalie aufert virginis 111111661404,2 1. in·
appellationem 14211 achaeae 142,6 n in domo
noxius: noxios cruci figere 12, 21 nuptiae facere 11,
124,12 noxiorum familiae 18 nu. iungere 146,1 per
66,2 noxium capul 122, 26 nuptiae lradere in mairi-
noxium eece 104,8 monium 11, 4

nubere †oam aliquo 10,11 nurus 60, 24 1. 660
nubendi eliam inpudicitia 1101111338 nutricia gre-
quaedam 206, 23 1111120413 1161166426,
nubes pulverio 242,1 26 nutricum minae 69,9
nubilis filia 386, 8

nudae: nudum corpus 204, ⁰·

11 nudie latoribus 199,1 *obieralmcmoriaetiamma-
1., 6361163261 nudos ex- 1666611

positosque fami 94, 22 - oblectamentum 436, 26
(=inermie)408,18-nuda oblectatio 440, 11
61161213 11111169410 obligare capnt suum ad
16.1611111166661111611680,6 probationem 311, 22 ο.
nu. veritae 439, 26 tempora 1111111466 obli-
nnllum eene 21, 20 gabalon maiestatis animan
1111611.323;211,21(616) 30,16 o. legibue alqm 22,
n. mihi maxime familiare 11 obligari (obligatum eone)
el praesentissimum 210,6 1611121216 ob. lege 62,
cf. 216, 9ς 286, 11 numina 13 66. quadruplol, 18 ob.
122, 223 146, 21,· 116,16; faenore 61, 26 ob. ad pa-
246, 10 16. illa quae eem- ais voluntatem1528 66.
per excubare videntur pro 66161161161161111366,1 ob,
noslra civitate 210, 26 aq. 661616166116616661,20 ob.
numina animorum 201, 28 alicui 36,2

numerare alqd 11 compen· obliqua malignitas 89, 23
116 81, 26 1. 11616116- obliquae actiones 888, 26
666 221,6 numerari inler obreptum 661 credolilali
principes civitatis 62,4; 88, 6666 16211

9 16. int. aliena servitia obrogare 40, 26

118, 2 nn. inter prodigia obscureoooullequeecribere
263, 8 -— (a solvere) 1. pe· 292, 23

cuniam 140, 1; 326, 6; 362, observaiionea hae mini·
283 384, 21 mae 63,11

 

