1

INDEX Ι. 443

tiam (1) 008, 0 accusatores adfectare genus 201,4 0.

00000100001001011010200,17

tyrannidem

actioqratiarnmelaea-(a adtectus 000. 1010 107, 26

1010110101) achonem 000 exitu
iudicii constare sed introitu
21,17 ac. non contineri non
finito iudiciumne actionis
initium25‚11sqq. actiosum·
inditisit (6100111111ῗέ qii’e iri3
sidiam 100010 solet legatum
uon solventibus.. ut dicas
>quod ego merui, quod
egq 1010 001οο 20013000.
actlonem habere 82, 11;

0. 01 iuris quaestionesiee,
19 a. magur rura uon 000·
etant 172,1 0. non semper
sequendi 000. consilinm 800,
1 0. necessitas 11010, ad·
fectumdncereadversusalqd
consuetudine 179, 28 0. to
tos in 00010001010110108,
8 adfectu suspirare 202, 24
adfectibus coniuncta quae·
sti0141‚e ad. imponere
1mm

310, 8 001010 (adversus adicere 011001101οα000-

00000000

tatem 382, 221 3808. - (dc

28; 247,4 ac. da. iu rem plusquamperfecto 7, 10 ad-

877, 22 00110000 010000010

100110 cf. 30018)

831,18 actiones 10 perso· θᾶἱὲθῐθῑ dm 5¹¹0 ⁸d⁰8stv

nas dirigere 71,11

iussit 270, 9

000010 0010 contra alqm ὓᾱίῑῑᾶῗθθῑθ 1111011908 0110111

mm
011(πο0000110101) 7,12; 0
certam formam vivere 80

mm

d administratioroipub.3'll,

9 sqq.

9 ad vota, cedere 307, 2 ,' admittere alqd calumniae

(ε usque ad): ad quemcum-
que numerum 17, 101 ad
tantum 001001010001 sin-
gulos peruenerunt 40, 20

adamare 278,11
ad[co]guoacere 38018

mm

admovere morti 800, 18

0100100 a.a1qd14c‚ra; 108,
1 Ι01110010 usque ad san·
guinem manus 808,12

adoptio d. 846
adp.. o. app..

addicere cineres paternos adq.. υ, m„
P¹⁰ffi⁰ ⁰⁰¹²&ss ῙΊ91ἳθ-ὓᾶ· adulescentiae familiaria

diomeden
adducere alqm in discri-

erimina419‚1 0. 01101 108,2
00100281 8801400000οεεο

men170,e 0. alqd iu con· adulter, adultera, adulte·

troversiam 217,10 0. alqd
in exemplum 29012
010000 alicui (in iudicio)
mmffiwammnm
123 280, 8; 287, 12ς 81t,t;
smfflmwnfflmm
amommo

mmmmuwmma
d. 2753 d. 2773 d. 27⁹3 d.
mamwdmmmm
dmcdmwemo
3303 d. 3353 d. e4⁷; d. δῦδς
dwfflmammm·
alterii crimen duos continet

 

