462

316 expositum colligere
411, 11 411, 1
exprimere fideiexperiman-
1111 aas

expugnem aream expu-
311511 optimus quisque 121,
29 1.(111111111)1111111113,
121 314, 21 1. pudorem 11-
11111111, 1 em liberorum 138,
23 1. 1111323,2 1. ab·
1111111 fratrem 152,19 a.
animum alieuiusassae 11-
pugnari mann 32, 13
expugnator pudicitiae, pa-
trimoniorum, caerimonia-

· rum ete. 234, 9 sqq.

exquisita ingenia maiorum
11,4
111.. 1. 11..
extinguereturbamdividen-
1113919 e.elquerro288,16
extorquere mdicibus reli·
311111111124
11111 praecaptum 116, 24
1. casum 1111111,9 eor-
dinem 1111611 221, 24 1.
quaestionem 111 301, 26 es.
· 322, 28 e. controversiam po-
nere 1,1a 1. perieulum p.
16, 26 1. rerum naturam
f. 1416 11. positae ve
1111111 331,15 —- (adv.):
extra aeeidenfibue 111111
111, 1; 1111
extrahere 11111111- Ι241, 11

- 1. iudicium 254, 8. 9

extraneus 53,14
extrarius 111, 1111 111,
6; 288,18
extrinsecus circumdarial,
11 non e. has 11111111-
,1111123111
111111 omnes 14111111161,
1 e. naturalem indulgen-
ις11141113 1111111111-

INDEX Ι.

tem persuasionis 311,24 1. 1
nomen hoe (fratris) 322,16
exul, exulato 0. axilium 11
ind, ΙΙ. exul domus 1111
68,6 111111κ111111111.)
405,1 ad exulem iumen

1111111111 1,4 exul inde .

, diebus, quasi ex eolo 111111
expulsus 400,13 ³
11111111 16,15

exundare 1111111111 32,6 ,

exuviae 1111111201, 26 1.
decennis belli 202,1

21511111 31121
fabula (narratio 11111) 381,
ι10 fabulae opp. experi-

1111111111 fabulae (an· ,

aquae 11 111111) 11111
ex fabulis repetere sapien·
1111 911 fabulam 1111111
200, 31 - (ιτ-1111111111-

ligni) 114,1; 111,4; 111, ἶ

311 360,·8 fabulas 111111-
carum effugare 286,18

faeere auctoritatem alicui ³

-93,2 111111111111111 20,
28 feeit lus bonis 11111
1131111113 3111111111-
111111. 11- invidiam
alieni 1. in. - fc furtum
.v. 11. - f. aliquo vel alieni
11, 253 114,11 1. ’1111
de aliquo 116, 22 faeere,
11 (= efficere) 12, 28 11-
ῗῖῖ1131“ἳΐέῗ2’ἓὲἐῗὲ’
14; 144, 6³ 22115 111, 4ξ
311, 21 1.-1. 1511111124,
11; 11111 1111111111.

, .11,11; 11,4; aaa 11e,4;

152, 21ς 216,3; 211,15.15;
255,19; 299,1; 318,12;
320, 213 310, 193 815, 29;

 

